.main-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  flex-wrap: none;
}

.pdf-controls {
  display: flex;
  justify-content: left;
  text-align: center;
  margin-bottom: 20px;

  @media (max-width: 1024px) {
    display: none;
  }
}

.control-container {
  width: 80px;
  display: flex;
  flex-direction: column;
  margin: 5px;
  &:hover {
    cursor: pointer;
  }
}

.pdf-container {
  height: 85%;

  @media (max-width: 1024px) {
    display: none;
  }
}

:host /deep/ .page {
  height: 100% !important;
  width: 100% !important;
  margin: 0 !important;
}

.icon {
  height: 24px;
  width: 24px;
  color: black;
  font-size: 20px;
  margin-left: auto;
  margin-right: auto;
}

.resource-nav-header {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 60px;
  justify-content: center;
  margin-bottom: 20px;

  @media (min-width: 1024px) {
    display: none;
  }
}

.resource-nav-header-mobile {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 60px;
  justify-content: center;
  margin-bottom: 20px;

  @media (max-width: 1023px) {
    display: none;
  }
}

.resource-nav-header-item {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 20px;
  font-family: 'Montserrat';
  margin-left: 50px;
  margin-right: 50px;

  span {
    margin-top: auto;
    margin-bottom: auto;
  }

  &:hover {
    cursor: pointer;
  }

  @media (max-width: 768px) {
    font-size: 18px;
    margin-left: 40px;
    margin-right: 40px;
  }

  @media (max-width: 510px) {
    font-size: 16px;
    margin-left: 30px;
    margin-right: 30px;
  }

}

.resource-nav-sub-header {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 60px;
  justify-content: center;
  margin-bottom: 20px;

  @media (min-width: 1024px) {
    display: none;
  }
}

.resource-nav-sub-header-mobile {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 60px;
  justify-content: center;
  margin-bottom: 20px;

  @media (max-width: 1023px) {
    display: none;
  }
}

.resource-nav-sub-header-item {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 20px;
  font-family: 'Montserrat';
  margin-left: 140px;
  margin-right: 140px;

  span {
    margin-top: auto;
    margin-bottom: auto;
  }

  &:hover {
    cursor: pointer;
  }

  @media (max-width: 768px) {
    font-size: 18px;
    margin-left: 50px;
    margin-right: 50px;
  }

  @media (max-width: 510px) {
    font-size: 16px;
    margin-left: 25px;
    margin-right: 25px;
  }
}

.item-selected {
  border-bottom: 1px solid black;
}

.fa {
  font-weight: 200 !important;
}
