:host /deep/ div.content.ng-star-inserted {
  height: 100%;
  overflow: hidden !important;
}

.mat-tab-nav-bar {
    background-color: white;

    @media (max-width: 1024px) {
      visibility: hidden;
    }
}

div.content {
  @media (max-width: 1024px) {
    visibility: hidden;
  }
}
