:host {
  height: 100%;
}

.main-content-column {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  border: 1px solid red;
}

.main-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 24px;
  font-family: 'Montserrat';
  height: 75px;
  border: 1px solid blue;
}

.content-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  border: 1px solid yellow;
}

.content-item {
  display: flex;
  flex-direction: column;
  height: 300px;
  width: 300px;
  margin: 10px 15px 10px 15px;
  padding: 15px;
  text-align: center;
  border: 1px solid green;
}
