:host /deep/ #gridDisableDiv {
  .backdrop {
      z-index: 2;
  }
  .spinner-three-bounce.ng-star-inserted {
      display: none;
  }
}

.panel-flex-column {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.panel-flex-column-1 {
  display: flex;
  flex-direction: column;
  width: 25%;
}

.panel-flex-column-2 {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-top:20px;
}
.panel-flex-column-3 {
  display: flex;
  flex-direction: column;
  width: 75%;
  margin-top:20px;
}
.panel-flex-column-full {
  display: flex;
  flex-direction: column;
  margin: 10px 10px 10px 10px;
  border: 1px solid #efefef;
  background: #FEFEFE;
  border-radius: 0px;
  padding: 15px 10px;
}

.panel-flex-row {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding-left: 5px;
  padding-right: 5px;
}

.column-header {
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  font-weight: bold;
  text-transform: capitalize;
  width:100%;
}
.column-header span{
  display: inline;
  width: 44%;
}
.chart-text{
  width:100%;
}
.chart-text span{
  display: inline;
  width:44%;
}
span.right{
  float:right;
}
.column-header-link {
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: darkgray;
  text-transform: uppercase;
  &:hover {
      cursor: pointer;
  }
}

.field-heading {
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  color: gray;
  text-transform: capitalize;
}
.field-content {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
}

.visit-stats {
  background-color: lightgray;
  border-bottom: none;
  margin-bottom: none;
}

.appointment-panel-color {
  width: 20px;
  // margin-right: 20px;
}

.visit-title {    
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  font-weight: bold;
  color: #576a77;
  padding-bottom:6px;
  padding-top: 5px;
}

.visit-cost-cancel {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: bold;
  color: darkgray;
  text-transform: uppercase;
  padding-top: 5px;

}

.visit-text {
  font-family: 'Montserrat', sans-serif;
  font-size: 13px;
  color: darkgray;
  padding:3px;
}

.past-visits {
  display: flex;
  flex-direction: row;
  color: #B1C617;
  text-transform: uppercase;
}
.past-visits-icon {
  font-size: 18px;
}
.past-visits-number {
  font-size: 20px;
}
.past-visits-text {
  font-size: 14px;
  text-transform: uppercase;
}

.noshow-visits {
  display: flex;
  flex-direction: row;
  color: red;
  text-transform: uppercase;
}
.noshow-visits-icon {
  font-size: 18px;
}
.noshow-visits-number {
  font-size: 20px;
}
.noshow-visits-text {
  font-size: 14px;
  text-transform: uppercase;
}

.chart-tab-wrap{
  small{
      color: #758795;
  }
  h5{
      margin: 0;
      font-weight: 400;
      font-size: 16px;
  }
}
.med-history-icon {
  font-size: 16px;
}
:host /deep/ .mat-tab-group {
  display: flex;
  flex-direction: column;
  width: 500px !important;
}
:host /deep/ .mat-tab-labels {
  display: flex;
  width: 200px;
}
:host /deep/ .mat-tab-label{
  min-width: 112px;
  background: #2f3b47;
  color: #fff;
  opacity: 1;
  font-weight:500;
}
:host /deep/ .mat-tab-label-active{
  background-color: #B1C617;
    color: #fff;
    border-bottom: none;

 }
 :host /deep/ .mat-tab-header, .mat-tab-nav-bar {
  border-bottom: none;
}
 :host /deep/ .mat-tab-group.mat-primary .mat-tab-label:not(.mat-tab-disabled):focus, .mat-tab-group.mat-primary .mat-tab-link:not(.mat-tab-disabled):focus, .mat-tab-nav-bar.mat-primary .mat-tab-label:not(.mat-tab-disabled):focus, .mat-tab-nav-bar.mat-primary .mat-tab-link:not(.mat-tab-disabled):focus {
  background-color: #b1d100;
}
.panel-box{
  padding-top:10px;
}
.recent-activity {
  background: #fafafa;
  margin-top:0 !important;

}
.nudge-icon[_ngcontent-c16] {
  margin-right: 20px;
  padding-top: 4px;
  font-size: 24px;
}
.med-history {
  margin: 0 !important;
  border: 0 !important;
}
.product-purchase-history {
  padding: 0 !important;
  padding: 0 !important;
    margin: 0 !important;
}
.product-purchase-history .panel-box{
  margin-top:0 !important;
  padding-top:0;
  
}
.quantity{
  width: 35px;
  padding: 5px 5px;
  background: #fafafa;
}
.product-purchase-history-detail {
background: #fafafa;
padding-top: 8px;
padding-bottom: 6px;
}
.alt{
background:#f2f2f2;
}
.product-purchase-history .nudge-icon {
font-size: 12px;
margin-right: 13px;
margin-top: 8px;
color: #c9c9c9;
}
.field-text{
  font-size:18px;
  color: #475b6b;
  font-weight:600;
}
.amount{
  font-size:18px;
  font-weight:600;
  position:absolute;
  right:50px;
  color:#2f3b47;
}
:host /deep/ .mat-expansion-panel-body {
  position: relative;
  padding: 0 24px 16px;
}
.quotes {
  padding: 0 !important;
  margin: 0;
  margin-top: 30px !important;
}
.field-text a{
  color: #0071b9;
  text-decoration: underline !important;
  font-weight: normal;
}
.schedNewCommButton {
  display: flex;
  background-color: #2f3b47;
  width: 295px;
  margin-left: 0px;
  margin-right: 10px;
  padding: 6px;
  padding-left: 30px;
  font-weight: 600;
  margin-bottom: 20px;
  cursor:pointer;
  &:hover{
    background:#B1C617;
  }
  .schedNewCommButtonIcon {
      margin-left: 5px;
      margin-right: 30px;
      color:#ffffff;
  }
  .schedNewCommButtonText {
      text-transform: uppercase;
      color:#ffffff;

  }
  }
  .take-photo {
    margin-top: 30px;
}
.visit-details {
  padding: 0 !important;
  margin:0 !important;
  margin-bottom: 30px !important;
}
:host /deep/ .visit-details .mat-expansion-panel-body {
  padding-left: 10px;
}
.visit-cost-unpaid {    
  font-family: 'Montserrat', sans-serif;
font-size: 16px;
font-weight: 600;
margin-left: 10px;
color: #dc4f42;
padding-top: 5px;
}

.visit-cost-paid {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 600;
  margin-left: 10px;
  padding-top: 5px;
  color: #2e4557;
  &.fa, .fas, .far, .fal{
      color: #2e4557;

  }
}
.panel-flex-column {
   &.visits-section {
      margin-bottom: 0px;
   }
}
.prev-visit-header {
  justify-content: space-between;
}

.prev-visit {
  &.visit-text {
      margin-right: 10px;
      &.appt-time {
          min-width: 60px;
      }
  }
}
.column-header-link {
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  font-weight: 700;
  color: #758795;
  text-transform: uppercase;
  margin-top: 20px;
  &:hover {
      cursor: pointer;
  }
}