.hidden {
    display: none !important;
}

.start-end-time {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

div.mat-dialog-content {
  overflow: auto;
}

:host /deep/ app-category-item.ng-star-inserted {
    height: 40px;
}

:host /deep/ app-category-item.ng-star-inserted:nth-of-type(odd) {
    .category-item {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 40px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 5px;
        margin-bottom: 5px;
        background-color: #e8e8e8;
        padding-bottom: 3px;

        & input {
            border: none;
            background-color: #e8e8e8;
            padding-left: 10px;

            &:disabled {
                border: none;
                background-color: #e8e8e8;
            }
            &:focus {
                outline: none;
            }
        }
    }
}

:host /deep/ app-category-item.ng-star-inserted:nth-of-type(even) {
    .category-item {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 40px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 5px;
        margin-bottom: 5px;
        background-color: #cecece;

        & input {
            border: none;
            background-color: #cecece;
            padding-left: 10px;
            padding-bottom: 3px;

            &:disabled {
                border: none;
                background-color: #cecece;
            }
            &:focus {
                outline: none;
            }
        }
    }
}


:host /deep/ .mat-dialog-title {
    text-align: center;
}

:host /deep/ .mat-dialog-content {
    height: 130px;
    overflow: hidden;
}

:host /deep/ .mat-dialog-actions {
    margin-top: 20px;
    justify-content: center;
}

:host /deep/ .mat-checkbox-checked.mat-accent .mat-checkbox-background {
    background-color: #5B7381;
}

.new-category-item {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 40px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: #e8e8e8;
    padding-bottom: 3px;

    & input {
        border: none;
        background-color: #e8e8e8;
        padding-left: 10px;

        &:disabled {
            border: none;
            background-color: #e8e8e8;
        }
        &:focus {
            outline: none;
        }
    }
}

.add-category-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
}
.add-category-button {
    width: 200px;
    border: solid 1px #5B7381;
    background-color: #A3C104;
}
