:host {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 24em;
  display: block;
  z-index: 1000;
  overflow-y: auto;
  overflow-x: hidden;
  font-family: 'Montserrat', sans-serif;
}

.header {
  display: table;
  width: 100%;
  margin: 0;
  height: 67px;
  background-color: #485b6a;
}

.shift_heading {
  display: table-cell;
  vertical-align: middle;
  text-align: left;
  font-size: 14px;
  text-transform: uppercase;
  color: white;
  padding-left: 1em;
  font-family: 'Montserrat', sans-serif;
  font-weight:  600;
}
.no-gutter {
  margin-left: 0;
  margin-right: 0;
}
.half {
  max-width: 50%;
  display: block;
  float: left;
  padding: 0 1em;
}
.full {
  width: 100%;
}
.full kendo-timepicker {
  width: 100%;
}
.btn {
  display: block;
  margin: 0 auto;
}
.template {
  display: inline-block;
  width: 14px;
  height: 14px;
}
.icon {
  width: 10px;
  height: 10px;
  display: block;
  float: left;

  margin-top: .3em;
  fill: white;
}

:host /deep/ .k-autocomplete {
  background-color: #FAFAFA;
  border: none;
}

:host /deep/ .k-autocomplete .k-input {
  height: 2.5em;
  border: none;
  background-color: #FAFAFA;
}


:host /deep/ .mat-form-field-infix {
  background-color: #FAFAFA;
}
:host /deep/ .mat-form-field-infix {
  border-top: 0;
  margin-top: 23px;
}
:host /deep/ .mat-form-field-label-wrapper {
  top: -23px;
  padding-top: 23px;
  font-family: 'Montserrat', sans-serif !important;
}

:host /deep/ .mat-form-field-label.mat-input-placeholder.mat-form-field-placeholder {
  background-color: white;
}

:host /deep/ .mat-input-underline {
  background-color: rgba(0,0,0,.025);
}

:host /deep/ .mat-form-field-ripple {
  background-color: rgba(0,0,0,.05);
}

:host /deep/ .mat-form-field-label {
  font-size: 18px;
  margin-bottom: 0;
}

label {
  font-size: 14px;
  display: block;
  line-height: 14px;
  color: rgba(0,0,0,.54);
}

:host /deep/ kendo-timepicker {
  display: block;
  border-bottom: 1px solid rgba(0,0,0,.05);
}

:host /deep/ .k-timepicker .k-picker-wrap {
  border: none;
  height: 31px;
}

:host /deep/ .k-dateinput-wrap {
  background-color: #FAFAFA;
}

:host /deep/ .k-select {
  background-color: #FAFAFA;
  background-image: unset;
}

:host /deep/ .mat-focused .mat-form-field-label {
  color: #868686;
}

:host /deep/ input.mat-input-element {
  padding-left: .5em;
  color: #7E8184;
  font-family: 'Montserrat', sans-serif !important;
}

:host /deep/ .mat-select-value-text {
  padding-left: .5em;
  color: #7E8184;
  font-family: 'Montserrat', sans-serif !important;
}
:host /deep/ .mat-select-arrow {
  margin: 0 12px;
}

.add-btn {
  display: block;
  min-width: 100px;
  margin-left: 10px;
  background-color: #B1D101;
  border: none;
  border-radius: 2px;
  float: right;
  padding: 0.5em 1em;
  text-transform: uppercase;
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  outline: none;
}

.cancel-btn {
  display: block;
  min-width: 100px;
  border: none;
  border-radius: 2px;
  float: right;
  padding: 0.5em 1em;
  text-transform: uppercase;
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  outline: none;
}

.add-btn .icon {
  margin-top: 0.08em;
  margin-right: 0.5em;
  height: 12px;
  width: 12px;
}

.staff-data-column {
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 20px;
  width: 100%;
  h4 {
    font-size:1.2rem;
  }
}

.re-links-container{
  width: 35px;
  height: 40px;
  position: absolute;
}

.re-links{
  background: rgb(72,91,106);
  width: 35px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  left: -100%;
  top: 0%;
}

.re-links a{
  color: #fff;
  font-size: 16px;
}

.re-links hr{
  background: #fff;
  width: 19px;
  margin: 6px 0;
}
.close-panel{
  cursor:pointer;
}
.timeSelect{
   margin-top:1em;
}
:host /deep/  kendo-datepicker.k-widget.k-datepicker.k-header {
  width: 100%;
}

.content{
  height: 100%;
  width: 100%;
  background-color: white;
  overflow-y: auto !important;
}

.add-btn {
  display: block;
  background-color: #B1D101;
  border: none;
  border-radius: 2px;
  float: right;
  padding: 0.5em 1em;
  text-transform: uppercase;
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  outline: none;
}
.add-btn .icon {
  margin-top: 0.08em;
  margin-right: 0.5em;
  height: 12px;
  width: 12px;
}
:host /deep/ .mat-form-field{
  width:100%;
}
:host /deep/ .mat-form-field-infix {
  display: block;
  position: relative;
  flex: auto;
  min-width: 0;
  width: 100% !important;
}
