.calnav {
    display: flex;
    flex-direction: column;
    min-width: 240px;
    max-width: 240px;
    margin-top: 70px;
    background-color: #252F38;
}

&:host /deep/ .mat-calendar-header {
    display: none;
}

:host /deep/ .mat-calendar-class {
    color: white;
    font-family: 'Lato', sans-serif;
}

:host /deep/ .mat-calendar-body-today {
    background-color: transparent;
}
:host /deep/ .mat-calendar-body-selected {
    background-color: #B1D100;
    color: black !important;
}
:host /deep/ .mat-calendar-body-disabled > .mat-calendar-body-selected {
    background-color: fade-out(#252F38, 0.6);
}

:host /deep/ .mat-calendar-body-today.mat-calendar-body-selected {
    box-shadow: unset;
}

:host /deep/ .mat-calendar-arrow {
    border-top-color: white;
}

// The prev/next buttons need a bit more specificity to
// avoid being overwritten by the .mat-icon-button.
:host /deep/ .mat-datepicker-toggle,
.mat-datepicker-popup .mat-calendar-next-button,
.mat-datepicker-popup .mat-calendar-previous-button {
    color: white;
}

:host /deep/ .mat-calendar-table-header {
    color: white;
}

:host /deep/ .mat-calendar-table-header-divider::after {
    background: #252F38
}

:host /deep/ .mat-calendar-body-label {
    color: white;
}

:host /deep/ .mat-calendar-body-cell-content {
    color: white;
    border-color: transparent;
}

:host /deep/ .mat-calendar-body-disabled > .mat-calendar-body-cell-content:not(.mat-calendar-body-selected) {
    color: white;
}

:host /deep/ .mat-calendar-body-cell:not(.mat-calendar-body-disabled):hover,
.cdk-keyboard-focused .mat-calendar-body-active,
.cdk-program-focused .mat-calendar-body-active {
    & > .mat-calendar-body-cell-content:not(.mat-calendar-body-selected) {
        background-color: #252F38;
    }
}

:host /deep/ .mat-calendar-body-today:not(.mat-calendar-body-selected) {
    // Note: though it's not text, the border is a hint about the fact that this is today's date,
    // so we use the hint color.
    border-color: white;
}

:host /deep/ .mat-calendar-body-disabled > .mat-calendar-body-today:not(.mat-calendar-body-selected) {
    border-color: fade-out(white, 0.2);
}

:host /deep/ .mat-datepicker-content {
    background-color: #252F38;
    color: white;
}

:host /deep/ .mat-datepicker-toggle-active {
    color: white;

    &.mat-accent {
        color: white;
    }

    &.mat-warn {
        color: white
    }
}

:host /deep/ .mat-calendar {
    font-family: 'Lato', sans-serif;
}

:host /deep/ .mat-calendar-body {
    font-size: 13px;
}
