:host {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 24em;
  display: block;
  z-index:1000;
  font-family: 'Montserrat', sans-serif;
  background-color: white;
}

.row.no-gutter {
  padding-top: 10px;
  padding-bottom: 10px;
}

.no-gutter {
    margin-left: 0;
    margin-right: 0;
}
.patient-form, .visit-form, .patient-select {
    width: 100%;
}
.appointment-panel-color{
    padding: 0px;
    display: block;
    width: 30px;
    height: 50px;
    float: left;
    cursor: pointer;
}
.patient-form {
  margin-top: 1em;
}
:host /deep/ .capitalized {
    text-transform: capitalize;
}
:host /deep/ .uppercased {
    text-transform: uppercase;
}

.visit-form {
    margin-top: 1em;
    position: relative;
}
.patient-select {
    padding-top: 1em;
}
.half {
    max-width: 50%;
    display: block;
    float: left;
    padding: 0 1em;
}
.full {
    width: 100%;
}
.full kendo-timepicker {
    width: 100%;
}
.btn {
    display: block;
    margin: 0 auto;
}
.template {
    display: inline-block;
    width: 14px;
    height: 14px;
}
.icon {
    width: 10px;
    height: 10px;
    display: block;
    float: left;
    margin-top: .3em;
    fill: white;
}
.template.gender {
    font-size: 12px;
    line-height: 14px;
    background-color: lightgray;
    border-radius: 50%;
    color: white;
    text-align: center;
    padding-top: 0;
}
.patients-list {
    margin: 0;
    width: 100%;
    background-color: #E3E3E3;
}

.patient-data-column {
  margin-left: 15px;
  margin-right: 15px;
}

.patient-info {
    background-color: lightgray;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    margin-top: 1em;
}
.patient {
    padding-top: 5px;
    padding-bottom: 5px;
}
.patient .col-6 {
    padding-right: 5px;
    padding-left: 5px;
}
.patient .patient-info {
    display: block;
    float: left;
    line-height: 18px;
    font-size: 10px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    height: 18px;
    margin-top: .7em;
    margin-left: .4em;
    background-color: transparent;
    padding: 0;
}
.patient-avt{
padding-left:0 !important;
}
.patient-image{
    float: right;
    margin-right: -15px;
    width: 100%;
    font-size: 18px;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
    display: flex;
    align-items: center;
    justify-content: center;

}

.add-patient-div {
  display: flex;
  justify-content: left;
  margin-top: 10px;
  padding-left: 0;
}

.alerts {
    margin: 15px 0;
}

.alerts p{
    margin-bottom: 2px;
}

.alerts h3 {
    font-size: 12px;
    color: #5B7381;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 1em;
    font-family: 'Montserrat', sans-serif;
}

.patient-name{
    text-transform: capitalize;
    font-weight: 600;
    font-size: 15px;
}
.header {
    display: table;
    width: 100%;
    margin: 0;
    height: 67px;
    background-color: gray;
}
.appointment_heading {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    font-size: 14px;
    text-transform: uppercase;
    color: white;
    padding-left: 1em;
    font-family: 'Montserrat', sans-serif;
    font-weight:  600;
}

.add-patient-btn {
    background-color: gray;
    color: white;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    font-weight: 600;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    outline: none;
}

.add-patient-btn-icon {
  width: 10px;
  margin-right: 5px;
  margin-top: -2px;
  fill: white;
}

:host /deep/ .patient {
    margin: 0;
    padding: 0;
}

:host /deep/ .k-autocomplete {
    background-color: #FAFAFA;
    border: none;
}

:host /deep/ .k-autocomplete .k-input {
    height: 2.5em;
    border: none;
    background-color: #FAFAFA;
}

.patient-titles{
    color: #485B6C;
    font-weight: bold;
    font-size: 14px;
    padding-top: 12px;
}
.patient-image{
    float: right;
}
.patient-body{
    margin-left: 12px
}
.patient-desc{
    font-size: 12px;
}
.cross{
    width: 20px;
    padding: 2px;
    height: 20px;
    float: right;
    margin-top: -33px;
}

:host /deep/ .mat-form-field-infix {
    background-color: #FAFAFA;
}
:host /deep/ .mat-form-field-infix {
    border-top: 0;
    margin-top: 23px;
}
:host /deep/ .mat-form-field-label-wrapper {
    top: -23px;
    padding-top: 23px;
    font-family: 'Montserrat', sans-serif !important;
}

:host /deep/ .mat-form-field-label.mat-input-placeholder.mat-form-field-placeholder {
    background-color: white;
}

:host /deep/ .mat-input-underline {
    background-color: rgba(0,0,0,.025);
}

:host /deep/ .mat-form-field-ripple {
    background-color: rgba(0,0,0,.05);
}

:host /deep/ .mat-form-field-label {
    font-size: 18px;
    margin-bottom: 0;
}

label {
    font-size: 14px;
    display: block;
    line-height: 14px;
    color: rgba(0,0,0,.54);
}

:host /deep/ kendo-timepicker {
    display: block;
    border-bottom: 1px solid rgba(0,0,0,.05);
}

:host /deep/ .k-timepicker .k-picker-wrap {
    border: none;
    height: 31px;
}

:host /deep/ .k-dateinput-wrap {
    background-color: #FAFAFA;
}

:host /deep/ .k-select {
    background-color: #FAFAFA;
    background-image: unset;
}

:host /deep/ .mat-focused .mat-form-field-label {
    color: #868686;
}

.visit-form .col-6 {
    padding-left: 7.5px;
    padding-right: 7.5px;
}
.visit-form {
    padding-left: 1em;
    padding-right: 1em;
}

:host /deep/ input.mat-input-element {
    padding-left: .5em;
    color: #7E8184;
    font-family: 'Montserrat', sans-serif !important;
}

:host /deep/ .mat-select-value-text {
    padding-left: .5em;
    color: #7E8184;
    font-family: 'Montserrat', sans-serif !important;
}
:host /deep/ .mat-select-arrow {
    margin: 0 12px;
}
.add-btn {
    display: block;
    background-color: #DF4931;
    border: none;
    border-radius: 2px;
    float: right;
    padding: 0.5em 1em;
    text-transform: uppercase;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    outline: none;
    margin-top: 20px;
}
.add-btn .icon {
    margin-top: 0.08em;
    margin-right: 0.5em;
    height: 12px;
    width: 12px;
}
.add-disabled {
  background-color: gray !important;
  &:hover {
    cursor: default !important;
  }
}

.re-links-container {
    width: 35px;
    height: 40px;
    position: absolute;
}

.re-links{
  background: gray;
  width: 35px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  left: -100%;
  top: 0%;
}

.re-links a{
  color: #fff;
  font-size: 16px;
}

.re-links hr{
  background: #fff;
  width: 19px;
  margin: 6px 0;
}
.close-panel{
    cursor:pointer;
}

.patient-matched-name {
  display: inline-block;
  text-transform: capitalize;
}

.patient-matched-info {
  margin-top: 0.4em;
}

.appointments {
  margin-top: .8em;
  margin-bottom: 1em;
}

.appointment-panel{
  border: none;
  border-bottom: 1px solid white;
  width: 100%;
  padding-left: 0;
  margin-right: 15px;
  font-family: 'Montserrat', sans-serif;
}

.cancel-appointment{
  background-color: #fff;
  height: 100%;
  width: 20px !important;
  display: block;
  float: left;
}

.cancel-icon {
  width: 14px;
  margin: 18.5px;
  margin-left: 0;
  cursor: pointer;
}

.service-container {
  height: 100%;
  padding-right: 15px;
}

.service-info {
  left: 50px;
  display: block;
  height: 50px;
  width: 100%;
}

.appointment-panel-dec {
  padding: 0px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
  display: block;
  float: left;
  font-size: 12px;
}

.appointment-panel .time {
  font-size: 14px;
  font-weight: 600;
}

.appointment-panel .price {
  padding: 0px;
  padding-top: 1em;
  display: block;
  width: 80px;
  height: 100%;
  float: right;
  text-align: right;
  font-size: 16px;
  font-weight: 600;
}
