:host {
    top: 0;
    bottom: 0;
    right: 0;
    display: block;
    z-index:1000;
    overflow-y: auto;
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
}
mat-panel-title {
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 14px;
}
.panel-flex-row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.panel-flex-row-item {
    flex: 1 1 auto;
    margin-right: 5px;
    line-height: 25px;
}

:host /deep/ #brandingColourPickerFormField > div > .mat-input-underline  {
    background-image: linear-gradient(to right, rgba(0,0,0,0.42), rgba(0,0,0,0.42), rgba(0,0,0,0.42));
}
:host /deep/ .capitalized {
    text-transform: capitalize;
}
:host /deep/ .uppercased {
    text-transform: uppercase;
}

:host /deep/ #minDurationFlexRow {
    justify-content: start;
}
:host /deep/ #minDurationFlexRowItem {
    flex: 0 1 50%;
}

mat-option {
    height: 75px;
    span {
        font-size: 32px;
        color: whitesmoke;
        width: 52px;
        padding: 10px;
        border-radius: 10px;
    }
}
.content {
    height: 100%;
    width: 100%;
    background-color: white;
}
.card {
    margin: .5em 0;
    padding: 1em 1em;
}

h3 {
    font-size: 12px;
    color: #5B7381;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 1em;
    font-family: 'Montserrat', sans-serif;
}

h4 {
    font-size: 16px;
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
}

h5 {
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
}

.hidden {
    display: none;
}

#specials .fc-title {
    font-size: 18px;
}

#specials .appointment {
    width: 100%;
    height: 60px;
    display: block;
    position: relative;
    background-color: #f7f4f9;
    border-radius: 0;
    border: 1px solid lightgrey;
}

#specials .color-bar {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 30px;
}
#specials .fc-content {
    margin-left: 30px;
    height: 100%;
    padding-left: 5px;
    background-color: white;
}
#specials button {
    border: none;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
}

.status-icon {
    height: 20px;
    width: 20px;
    display: inline-block;
}
:host /deep/ .status-icon svg{
    height: 20px;
    width: 20px;
    fill: green;
    display: inline-block;
}
#summary {
    width: 70%;
    table-layout: fixed;
}
#summary tbody > tr > td:last-child {
    text-align: right;
}
button {
    border: 1px solid black;
}
#pay-container {
    position: relative;
}
#pay {
    position: absolute;
    right: -100px;
    top: -50px;
}

.notes-inactive{
    border:none;
    resize: none;
}
.notes{
    width: 90%;
    height: 100px;
    resize: none;
    border-radius: 5px;
    margin: 0px 24px;
}
.notes-heading{
    font-weight: bold;
    color: #485B6C;
    font-family: 'Montserrat', sans-serif;
    padding-left: 24px;
}
.selecter {
    height: 40px;
    display: inline-block;
}
.selecter .form-field-container {
    display: block;
    background-color: #F6F4F6;
    border-radius: 2px;
    float: left;
    height: 100%;
}
.selecter .bullet {
    padding-top: 13px;
}
.selecter mat-form-field {
    width: 16.7em;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
}
:host /deep/ .selecter .mat-form-field-wrapper {
    padding-bottom: 0;
    height: 100%;
}
:host /deep/ .selecter .mat-form-field-flex {
    height: 100%;
}
:host /deep/ .selecter .mat-form-field-underline {
    display: none;
}
:host /deep/ .selecter .mat-form-field-ripple {
    display: none;
}
:host /deep/ .selecter .mat-form-field-infix {
    padding: 0;
    border: 0;
    height: 100%;
}
:host /deep/ .selecter .mat-form-field-label {
    margin-bottom: 0;
    top: 35%;
    font-family: 'Montserrat', sans-serif;
}
:host /deep/ .selecter .mat-form-field-label-wrapper {
    padding-top: 0;
    top: 0;
}

:host /deep/ .selecter .mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
    display: none;
}

.category-icon {
    height: 20px;
    width: 20px;
    margin: 0 auto;
}
.search-icon-container {
    width: 40px;
    height: 40px;
    display: block;
    float: left;
    background-color: #F6F4F6;
}
.search-icon {

}
#clinicsInput {
    height: 100%;
}
#clinicsSelections {
    padding-bottom: 1em;
}
#addClinicsButton {
    display: inline-block;
    height: 40px;
    vertical-align: top;
    border: none;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-size: 12px;
}
#addClinicsButton:focus {
    outline: none;
}
#clinicsInput {
    height: 100%;
}
#clinicSelections {
    padding-bottom: 1em;
}
#addClinicsButton {
    display: inline-block;
    height: 40px;
    vertical-align: top;
    border: none;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-size: 12px;
}
#addClinicsButton:focus {
    outline: none;
}

#clinicList tbody > tr > td{
    font-family: 'Montserrat', sans-serif;
    min-height: 40px;
    line-height: 40px;
    font-weight: 600;
}
#clinicList tr:nth-child(odd) > td {
    background-color: #FBF9FB;
}
#clinicList tr:nth-child(even) > td {
    background-color: #F3F1F3;
}
#clinicList tbody > tr > td:first-child {
    background-color: #fff;
    width: 20px;
}
#clinicList tbody > tr > td:first-child .bullet{
    margin-left: 0;
    margin-top: 6px;
}
:host /deep/ #clinicList tbody > tr > td:first-child .bullet svg{
    height: 15px;
    width: 15px;
    &:hover {
        cursor: pointer;
    }
}
#clinicList tbody > tr > td:nth-child(2) {
    padding-left: 1em;
}

:host /deep/ .mat-button-wrapper{
    margin-top: -6px
}
#history {
    font-family: 'Montserrat', sans-serif;
}
#history ul {
    padding-left: 23px;
    -webkit-padding-start: 23px;
}
#history ul > li {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 15px;
    line-height: 30px;
    height: 30px;
}
#history ul > li > .time-stamp {
    font-size: 12px;
    font-weight: 500;
    color: #BDBBBD;
}
#history a {
    color: #C7C5C7;
    cursor: pointer;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 12px;
}
:host /deep/ #history .mat-expansion-panel-body {
    padding-bottom: 3em;
}
.bullet {
    width: 9px;
    fill: grey;
    padding-bottom: 2px;
    margin: 0 auto;
    width:12px;
}
.cancel-icon {
    width:14px;
    margin: 17px;
    cursor: pointer;
}
#history h3 {
    margin-top: 3em;
}
#historyProductsTable tr:nth-child(odd) > td {
    background-color: #FBF9FB;
}
#historyProductsTable tr:nth-child(even) > td {
    background-color: #F3F1F3;
}
#historyProductsTable tr > td:first-child {
    background-color: #fff;
}
#historyProductsTable tr > td > .price {
    font-weight: 600;
}
#historyProductsTable tr > td > .product-name {
    font-weight: 600;
}
.detail-table {
    width: 100%;
    table-layout: auto;
    margin-bottom: 1em;
}
.history-appointment {
    height: 40px;
    padding-left: 1em;
    border: 1px solid lightgrey;
    font-family: 'Montserrat', sans-serif;
}
#historyProductsTable td{
    height: 40px;
    padding-left: 1em;
    font-family: 'Montserrat', sans-serif;
}
#recentAppointments {

}
#historyProductsTable tr {
    border: none;
}
.appointment_heading{
    text-align: center;
    font-size: 20px;
}
.visit-details{
    color: #48657F;
    font-weight: bold;
}
.patient-header{
    background-color: #BCD7E8;
    padding: 12px 25px;
    font-size: 12px;
}
.patient-name{
    font-weight: 800;
    color: #0A1D35;
    font-size: 20px;
}
:host /deep/ .mat-expansion-panel-header-title{
    color:#fff;
}
:host /deep/ .mat-expansion-indicator::after{
    color:#fff;
}
:host /deep/ .mat-expansion-panel{
    background-color: #fff;
}
.patient-info{
    font-family: 'Montserrat', sans-serif;
}
.patient-titles{
    color: #485B6C;
    font-weight: bold;
    font-size: 14px;
    padding-top: 12px;
}
.patient-image{
    float: right;
}
.patient-body{
    margin-left: 12px
}
.patient-desc{
    font-size: 12px;
}
:host /deep/ .mat-expansion-panel-body{
    background-color: #fff;
    padding-top: 12px;
}
:host /deep/ #notes .mat-expansion-panel-body{
    padding: 10px 0px;
}
.appointment-panel{
    border: none;
    width: 100%;
    padding-left: 0;
    margin-right: 15px;
    font-family: 'Montserrat', sans-serif;
}
.appointment-panel-dec{
    padding: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    display: block;
    float: left;
    font-size: 12px;
}
.appointment-panel-color{
    padding: 0px;
    display: block;
    width: 20px;
    height: 100%;
    float: left;
}
.appointment-panel .price {
    padding: 0px;
    padding-top: 1em;
    display: block;
    width: 80px;
    height: 100%;
    float: right;
    text-align: right;
    font-size: 16px;
    font-weight: 600;
}
.appointment-panel .time {
    font-size: 16px;
    font-weight: 600;
}
.cancel-appointment{
    background-color: #fff;
    height: 100%;
    width: 40px !important;
    display: block;
    float: left;
}
.cancel-appointment .bullet {
    padding-top: 15px;
}
.no-gutter {
    margin-left: 0 !important;
    margin-right: 0! important;
}
.cross{
    width: 20px;
    padding: 2px;
    height: 20px;
    float: right;
    margin-top: -33px;
}
:host /deep/ .mat-accordion .mat-expansion-panel-spacing{
    margin-top: 0px !important;
    margin-bottom: 0px;
}
.close-panel{
    cursor: pointer;
}
.gift{
    width: 20px;
    height: 20px;
}

:host /deep/ .mat-expansion-panel-header{
    background-color: #485B6C !important;
    height: 67px !important;
    min-height: 67px !important;
    max-height: 67px !important;
}
:host /deep/ .mat-expansion-panel-header:hover {
    background-color: #2F3B50 !important;
    height: 67px !important;
}
