:host {
  display: block;
  padding: 10px 0;
}

.day-of-week {
  text-align: center;
  text-transform: uppercase;
  color: #A8C709;
  font-size: 12px;
}

.selected-date {
  text-align: center;
  color: #E5ECEE;
  font-size: 14px;
}
