:host {
  height: 100%;
}

.main-content-column {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}

.main-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 36px;
  font-family: 'Montserrat';
  height: 75px;
  width: 100%;
  margin-bottom: 20px;
}

.content-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.content-item {
  display: flex;
  flex-direction: column;
  height: 30em;
  width: 30em;
  margin: 10px 15px 10px 15px;
  padding: 15px;
  text-align: center;
  border: 1px solid #d64412;
  border-radius: 1em;
  background-image: url("../../../assets/images/header_bgy.jpg");
}

.content-item-title {
  height: 40px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 5px;
  padding-right: 5px;
  display: flex;
  flex-direction: row;
  color: wheat;
  text-align: center;
  font-size: 16px;
  font-family: 'Montserrat';
  &:hover {
    cursor: pointer;
  }
}

.content-item-body {
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-top: 5px;
  color: whitesmoke;
  font-size: 14px;
  font-family: 'Montserrat';
  overflow: hidden;
}
