.navbar {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 70px !important;
    font-family: 'Lato', sans-serif;
    border-bottom: 2px solid #44637D;
    padding-right: 0;
    padding-left: 0;
}

.navbar .navbar-brand {
    background-color: #1F262D;
    color: #A3C104;
    padding: 0em;
    font-size: 28px;
    margin-right: 0;
}

.navbar-brand .logo {
    padding-top: 0px;
    width: 275px;
    height: 68px;
}

:host /deep/ .logo svg {
    width: 100%;
    height: 100%;
}

.navbar-nav {
    height: 68px;
}

.top-nav-button {
    &:hover {
        cursor: pointer;
    }
}

.top-nav-button-disabled {
    &:hover {
        cursor: not-allowed;
    }
}

.check-in {
    width: 3.5em;
    background-color: #2A353F;
    padding-top: 0.7em;
    text-align: center;
    cursor: pointer;
}

.undo {
    padding-left: 1em;
    background-color: #2A353F;
    padding-top: 0.7em;

    & span {
        color: lightblue !important;
    }
}

.redo {
    background-color: #2A353F;
    padding-top: 0.7em;

    & span {
        color: lightblue !important;
    }
}

.reminders {
    width: 4em;
    background-color: #2A353F;
    padding-top: 0.7em;
    padding-left: 1em;
    padding-right: 0.3em;
}

.nav-link span {
    font-size: 30px;
    color:white;
}

.search-patients .fa {
    font-size:30px;
    color:white;
    margin-left: 0.7em;
    margin-top: 0.63em;
}

:host /deep/ mat-form-field {
    margin-left: 1em;
    top: -0.4em;
    width: 16em;
}

:host /deep/ .mat-input-element {
    color:#A1AEAF;
}

:host /deep/ .mat-form-field-label {
    color:#A1AEAF;
    font-family: 'Lato', sans-serif;
}

:host /deep/ .mat-form-field-underline {
    background-color: #A1AEAF;
}

:host /deep/ .mat-form-field-ripple {
    background-color: #B1D100;
}

.help {
    width: 3.5em;
    background-color: #2A353F;
    padding-top: 1em;
    padding-right: 0.3em;
    text-align: center;
}

.help .fa {
    color:white;
    font-size:36px;
}

@media(max-width: 992px) {
    .navbar-expand-lg .navbar-collapse {
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: flex !important;
        -ms-flex-preferred-size: auto;
        flex-basis: auto;
    }
    .navbar-collapse {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .navbar-expand-lg {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .navbar {
       height: 60px;
    }
}
