.category-name {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.category-controls {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
  padding-bottom: 3px;
}

.fal {
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 10px;
  margin-left: 10px;
  font-size: 28px;

  &:hover {
      cursor: pointer;
  }
}

mat-progress-bar {
  height: 2px;
  margin-left: 10px;
  margin-top: -5px;
}
