:host {
    display: block;
    z-index:1001;
    width: 100%;
    background-color: white;
}
.patient-form, .visit-form, .patient-select {
    width: 100%;
}
.half {
    max-width: 50%;
    display: block;
    float: left;
    padding: 0 1em;
}
.full {
    width: 100%;
    padding: 0 1em;
}
.full kendo-timepicker {
    width: 100%;
}
.btn {
    display: block;
    margin: 0 auto;
}
.template {
    display: inline-block;
    background: #333;
    color: #fff;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    text-align: center;
}
.patients-list {
    list-style: none;
    padding: 0;
    width: 100%;
}
.patient-info ul {
    list-style: none;
    padding: 1em;
    margin-bottom: 0;
}
.appointment_heading{
    text-align: left;
    font-size: 20px;
    background: rgb(189,215,233);
    color: rgb(68, 96, 126);
    margin: -24px -24px 0;
    padding: 5px 24px; 
}
.confirmation_message{
    margin-top: 5px
}
.buttons-outer{
    text-align: right;
    margin-top: 25px;
}
.btn-cancel,.btn-cancel-red{
    display: inline-block;
    margin: 0;
    padding: 0px 20px; 
    border: none;
    outline: none;
    box-shadow: none;
}
.btn-cancel{
    color: rgb(121, 136, 150);
    background: none !important;
}
.btn-cancel-red{
    color: #fff; 
    background: rgb(221, 76, 72);
}
.content{
    margin-top: 30px;
}
:host /deep/ .mat-radio-button {
    display: inline-block;
    margin-left: 12px;
}
.reminder-heading{
    margin-left: 12px;
}
.modal-outer{
    margin-top: 0;
}
