:host {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 24em;
    display: block;
    z-index: 1000;
    overflow-y: auto;
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
    overflow: visible;
}

mat-panel-title {
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 14px;
}
.content {
    height: 100%;
    width: 100%;
    background-color: white;
    overflow: auto;
}
.card {
    margin: .5em 0;
    padding: 1em 1em;
}

h3 {
    font-size: 12px;
    color: #5B7381;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 1em;
    font-family: 'Montserrat', sans-serif;
}

h4 {
    font-size: 16px;
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
}

h5 {
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
}

.hidden {
    display: none !important;
}

#services {
    .no-gutter {
        margin: 0 -15px !important;
    }
    .col-6:nth-child(even) {
        padding-left: 5px;
        padding-right: 7px;
    }
    .col-6:nth-child(odd) {
        padding-left: 30px;
        padding-right: 7px;
    }
    // .col-12 {
    //     padding-left: .5em;
    //     padding-right: .5em;
    // }
    .fc-title {
        font-size: 18px;
    }
    .appointment {
        width: 100%;
        height: 60px;
        display: block;
        position: relative;
        background-color: #f7f4f9;
        border-radius: 0;
        border: 1px solid lightgrey;
    }
    .fc-content {
        margin-left: 30px;
        height: 100%;
        padding-left: 5px;
        background-color: white;
    }
    button {
        border: none;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 14px;
        font-family: 'Montserrat', sans-serif;
    }
    .half {
        width: 50%;
        display: block;
        float: left;
    }
    kendo-timepicker {
        width: 100%;
        padding-right: .5em;
        display: block;
        border-bottom: 1px solid rgba(0,0,0,.020);
    }
    label {
        font-size: 12px;
        display: block;
        line-height: 12px;
        font-weight: 600;
        color: rgba(0,0,0,.54);
        padding-left: 15px;
        font-family: 'Montserrat', sans-serif;
        margin-bottom: 0.9em;
    }
    .sub-heading{
        font-weight: bold;
        color: #506D84;
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
        font-size: 14px;
        line-height: 14px;
        &.notes-sub-heading {
          display: flex;
          justify-content: space-between;
          margin-bottom: 1em;
        }
    }
    .add-appointment.sub-heading {
        padding-top: .4em;
        margin-bottom: .8em;
    }
    .notes {
      margin-bottom: 1em;
    }
    .appointments {
        margin-top: .8em;
        margin-bottom: 1em;
        padding-bottom: 2em;
    }
    .service-info {
        left: 50px;
        display: block;
        height: 50px;
        width: 100%;
    }
    .content-wrapper {
        height: 100%;
        width: 100%;
        padding-left: 15px;
        padding-bottom: 15px;
    }
    .edit-appointment-actions {
        position: relative;
        width: 100%;
        height: 40px;
    }
    .edit-appointment-actions button {
        display: block;
        background-color: #B1D101;
        border: none;
        border-radius: 2px;
        float: right;
        text-transform: uppercase;
        color: white;
        font-family: 'Montserrat', sans-serif;
        font-size: 12px;
        font-weight: 600;
        cursor: pointer;
        outline: none;
        padding: 0 0.6em;
        line-height: 30px;
    }
    .edit-appointment-actions button.cancel {
        background-color: transparent;
        margin-right: .5em;
        color: grey;
    }
    .update {}
    .icon {
        margin-top: 0.08em;
        margin-right: 0.5em;
        height: 12px;
        width: 12px;
    }
    .edit-icon {
        margin: 0 auto;
        margin-top: 1.25em;
        fill: white;
        width: 12px;
    }
    .times-icon {
        margin: 0 auto;
        margin-top: 1.25em;
        fill: white;
        width: 8px;
    }
    .edit-appointment-content {
        display: block;
        padding-top: 1em;
        padding-left: 5em;
    }
    .edit-appointment-content h5{
        margin-bottom: .8em;
    }
    .service-container {
        height: 100%;
        padding-right: 15px;
    }
    .full {
        width: 100%;
    }
    .service-btn {
        float: right;
        margin: 20px 0;
        margin-right: 1em;
    }
}
:host /deep/ #services {
    .add-appointment-input {
        width: 100%;
    }
    // .add-btn {
    //     display: block;
    //     background-color: #B1D101;
    //     border: none;
    //     border-radius: 2px;
    //     float: right;
    //     padding: 0.5em 1em;
    //     text-transform: uppercase;
    //     color: white;
    //     font-family: 'Montserrat', sans-serif;
    //     font-size: 12px;
    //     font-weight: 600;
    //     cursor: pointer;
    //     outline: none;
    // }
    .icon svg {
        height: 12px;
        width: 12px;
        fill: white;
    }
    .k-input {
        padding-left: 14px;
        color: #54595C;
        font-family: 'Montserrat', sans-serif !important;
        font-size: 12px;
        font-weight: 600;
    }
    .k-timepicker .k-picker-wrap {
        border: none;
        height: 31px;
    }
    .k-select {
        background-color: #FFFFFF;
        background-image: unset;
    }
    .mat-form-field-infix {
        background-color: #FFFFFF;
        border-top: 0;
        margin-top: 23px;
        height: 32px;
    }
    .visit-notes-textarea {
      border: gray 1px solid;
      font-family: 'Montserrat', sans-serif !important;
    }

    .visit-notes-row {
      font-family: 'Montserrat', sans-serif !important;
      .mat-form-field-wrapper {
        padding-bottom: 0px;
        .mat-form-field-infix {
          height: 60px;
          margin-top: 0px;
          padding-top: 0px;
          padding-bottom: 0px;
          textarea {
            height: 60px;
            line-height: 19px;
            padding-left: 5px;
            padding-right: 5px;
          }
        }
      }
    }

    .visit-form {
        kendo-timepicker {
            background-color: #FAFAFA;
        }
        .k-input {
            background-color: #FAFAFA;
        }
        .k-select {
            background-color: #FAFAFA;
            background-image: unset;
        }
        .mat-form-field-infix {
            background-color: #FAFAFA;
        }
        .k-dateinput-wrap {
            background-color: #FAFAFA;
        }
        .mat-select-placeholder {
            padding-left: 15px;
            color: #54595C;
            font-family: 'Montserrat', sans-serif !important;
            font-size: 12px;
            font-weight: 600;
        }
    }
    .mat-form-field-label-wrapper {
        top: -23px;
        padding-top: 23px;
        font-family: 'Montserrat', sans-serif !important;
    }
    .mat-input-underline {
      display: none;
      // background-color: rgba(0,0,0,.025);
    }
    .mat-form-field-ripple {
        background-color: rgba(0,0,0,.05);
    }
    .mat-form-field-label {
        font-size: 16px;
        margin-bottom: 0;
        font-weight: 600;
        color: rgba(0,0,0,.54);
        left: 15px;
    }
    .mat-select-value-text, input.mat-input-element {
        padding-left: 15px;
        color: #54595C;
        font-family: 'Montserrat', sans-serif !important;
        font-size: 12px;
        font-weight: 600;
    }
    .mat-select-arrow {
        margin: 0 12px;
    }
    .edit-appointment-content mat-form-field{
        display: inline-block;
    }
}

:host /deep/ #addServiceRow {
  margin-bottom: 1em;

  input.mat-input-element {
      padding-left: 15px;
      color: #54595C;
      font-family: 'Montserrat', sans-serif !important;
      font-size: 12px;
      font-weight: 600;
  }
  .mat-form-field-label-wrapper {
      top: -23px;
      padding-top: 23px;
      font-family: 'Montserrat', sans-serif !important;
  }
  .mat-input-underline {
      background-color: rgba(0,0,0,.025);
      bottom: 0;
  }
  .mat-form-field-ripple {
      background-color: rgba(0,0,0,.05);
  }
  .mat-form-field-label {
      font-size: 16px;
      margin-bottom: 0;
      font-weight: 600;
      color: rgba(0,0,0,.54);
      left: 15px;
  }
  .mat-form-field-infix {
      border-top: none;
      margin-top: 0px;
      background-color: #F6F4F6;
      height: 100%;
      input {
        height: 100%;
      }
  }
  .mat-form-field-flex {
      height: 100%;
  }
  .mat-form-field-wrapper {
      padding-bottom: 0;
      height: 100%;
  }
  .selecter {
      height: 40px;
      display: inline-block;
  }
  .selecter .form-field-container {
      display: block;
      background-color: #F6F4F6;
      border-radius: 2px;
      float: left;
      width: calc(~'100% - 40px');
      height: 100%;
  }
  .selecter .bullet {
      padding-top: 13px;
  }
  .selecter mat-form-field {
      height: 100%;
      font-family: 'Montserrat', sans-serif;
      width: 100%;
  }
  .sub-heading {
    font-weight: bold;
    color: #506D84;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 14px;
    &.products-total {
      padding-right: 1em;
    }
  }
  .product-total {
    display: flex;
    justify-content: space-between;
    padding-bottom: 3em;
    padding-left: 2em;
  }
}

:host /deep/ #productsPanel {
    input.mat-input-element {
        padding-left: 15px;
        color: #54595C;
        font-family: 'Montserrat', sans-serif !important;
        font-size: 12px;
        font-weight: 600;
    }
    .mat-form-field-label-wrapper {
        top: -23px;
        padding-top: 23px;
        font-family: 'Montserrat', sans-serif !important;
    }
    .mat-input-underline {
        background-color: rgba(0,0,0,.025);
        bottom: 0;
    }
    .mat-form-field-ripple {
        background-color: rgba(0,0,0,.05);
    }
    .mat-form-field-label {
        font-size: 16px;
        margin-bottom: 0;
        font-weight: 600;
        color: rgba(0,0,0,.54);
        left: 15px;
    }
    .mat-form-field-infix {
        border-top: none;
        height: 100%;
    }
    .mat-form-field-flex {
        height: 100%;
    }
    .mat-form-field-wrapper {
        padding-bottom: 0;
        height: 100%;
    }
    .selecter {
        height: 40px;
        display: inline-block;
    }
    .selecter .form-field-container {
        display: block;
        background-color: #F6F4F6;
        border-radius: 2px;
        float: left;
        width: calc(~'100% - 40px');
        height: 100%;
    }
    .selecter .bullet {
        padding-top: 13px;
    }
    .selecter mat-form-field {
        height: 100%;
        font-family: 'Montserrat', sans-serif;
        width: 100%;
    }
    .sub-heading {
      font-weight: bold;
      color: #506D84;
      font-family: 'Montserrat', sans-serif;
      text-transform: uppercase;
      font-size: 14px;
      line-height: 14px;
      &.products-total {
        padding-right: 1em;
      }
    }
    .product-total {
      display: flex;
      justify-content: space-between;
      padding-bottom: 3em;
      padding-left: 2em;
    }
}

span.no_selection {
  -webkit-user-select: none; /* webkit (safari, chrome) browsers */
  -moz-user-select: none; /* mozilla browsers */
  -khtml-user-select: none; /* webkit (konqueror) browsers */
  -ms-user-select: none; /* IE10+ */
}

.table-quantity-box {
  width: 110px;
}

.icon-quantity-minus {
  width: 24px;
  &:hover {
    cursor: pointer;
  }
}

.i-quantity-minus {
  width: 24px;
  margin-left: 4px;
}

.icon-quantity-plus {
  width: 24px;
  &:hover {
    cursor: pointer;
  }
}

.i-quantity-plus {
  width: 24px;
  margin-right: 4px;
}

.status-icon {
    height: 20px;
    width: 20px;
    display: inline-block;
}
:host /deep/ .status-icon svg{
    height: 20px;
    width: 20px;
    fill: green;
    display: inline-block;
}
#summary {
    width: 70%;
    table-layout: fixed;
}
#summary tbody > tr > td:last-child {
    text-align: right;
}
button {
    border: 1px solid black;
}
#pay-container {
    position: relative;
}
#pay {
    position: absolute;
    right: -100px;
    top: -50px;
}

.notes-inactive{
    border:none;
    resize: none;
}
.notes-input{
    width: 100%;
    // height: 100px;
    resize: none;
    border: 1px solid #EBEBFF;
    border-radius: 2px;
}

.category-icon {
    height: 20px;
    width: 20px;
    margin: 0 auto;
}
.search-icon-container {
    width: 40px;
    height: 40px;
    display: block;
    float: left;
    background-color: #F6F4F6;
    border-bottom:1px solid rgba(0,0,0,.05);
}
#productsInput {
    height: 100%;
}
#productSelections {
    padding-bottom: 1em;
}
#addProductsButton {
    display: inline-block;
    height: 40px;
    vertical-align: top;
    border: none;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-size: 12px;
}
#addProductsButton:focus {
    outline: none;
}
.quantity-box {
    border: 1px solid #d3d3d3;
    margin-left: 5px;
    background-color: #fff;
    padding: 0;
    min-width: 30px;
    display: inline-block;
    line-height: 25px;
    text-align: center;
}
.service-cancel{
    align-items: right;
    margin: 10px 0px;
}

#productList tbody > tr > td{
    font-family: 'Montserrat', sans-serif;
    min-height: 40px;
    line-height: 40px;
    font-weight: 600;
}
#productList tr:nth-child(odd) > td {
    background-color: #FBF9FB;
}
#productList tr:nth-child(even) > td {
    background-color: #F3F1F3;
}
#productList tbody > tr > td:first-child {
    background-color: #fff;
    width: 20px;
}
#productList tbody > tr > td:first-child .bullet{
    margin-left: 0;
}
:host /deep/ #productList tbody > tr > td:first-child .bullet svg{
    height: 10px;
    width: 10px;
}
#productList tbody > tr > td:nth-child(2) {
    padding-left: 1em;
}


:host /deep/ .mat-button-wrapper{
    margin-top: -6px
}

#history {
    font-family: 'Montserrat', sans-serif;
    .recent-activity {
        h3 {
            margin-bottom: 5px;
        }
        ul {
            padding-left: 23px;
            -webkit-padding-start: 23px;
        }
        ul > li {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 12px;
            line-height: 30px;
            height: 30px;
            word-wrap: break-word;
            width: 100%;
        }
        ul > li > .time-stamp {
            font-size: 10px;
            font-weight: 500;
            color: #BDBBBD;
        }
        a {
            color: #828F99;
            cursor: pointer;
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 12px;
        }
    }
    #historyProductsTable {
        margin-bottom: 2em;
    }
    #historyProductsTable tr > td {
        font-size: 12px;
    }
    #historyProductsTable tr:nth-child(odd) > td {
        background-color: #FBF9FB;
    }
    #historyProductsTable tr:nth-child(even) > td {
        background-color: #F3F1F3;
    }
    #historyProductsTable tr > td:first-child {
        background-color: #fff;
    }
    #historyProductsTable tr > td.price {
        font-weight: 600;
        padding-right: 10px;
    }
    #historyProductsTable tr > td > .product-name {
        font-weight: 600;
    }
    #historyProductsTable tr > td.quantity {
        color: #8A8A8A !important;
        font-size: 8px;
        font-weight: 600;
        vertical-align: middle;
        text-align: right;
        padding-top: 4px;
    }
    #historyProductsTable tr > td.reorder {
        padding-right: 10px;
        padding-left: 0;
    }
    .appointment-panel-color {
        cursor: default;
    }
    .appointments {
        margin-bottom: 3em;
    }

}
:host /deep/ #history {
    .mat-expansion-panel-body {
        padding-bottom: 3em;
    }
}
.bullet {
    width: 10px;
    fill: #CFCFCF;
    margin: 0 auto;
}
.cancel-icon {
    width:14px;
    margin: 18.5px;
    cursor: pointer;
}

.detail-table {
    width: 100%;
    table-layout: auto;
    margin-bottom: 1em;
}
.history-appointment {
    height: 40px;
    padding-left: 1em;
    border: 1px solid lightgrey;
    font-family: 'Montserrat', sans-serif;
}
#historyProductsTable td{
    height: 40px;
    padding-left: 1em;
    font-family: 'Montserrat', sans-serif;
}
#recentAppointments {

}
#historyProductsTable tr {
    border: none;
}
.appointment_heading{
    text-align: center;
    font-size: 20px;
}
.visit-details{
    color: #48657F;
    font-weight: bold;
}

:host /deep/ .mat-expansion-panel-header-title{
    color:#fff;
}
:host /deep/ .mat-expansion-indicator::after{
    color:#fff;
}
:host /deep/ .mat-expansion-panel{
    background-color: #fff;
}

.patients-list {
  margin: 0;
  width: 100%;
  background-color: #E3E3E3;
}

.patient-info {
  background-color: lightgray;
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
  margin-top: 1em;
}
.patient {
  padding-top: 5px;
  padding-bottom: 5px;
}
.patient .col-6 {
  padding-right: 5px;
  padding-left: 5px;
}
.patient .patient-info {
  display: block;
  float: left;
  line-height: 18px;
  font-size: 10px;
  font-weight: 600;
  font-family: 'Montserrat', sans-serif;
  height: 18px;
  margin-top: .7em;
  margin-left: .4em;
  background-color: transparent;
  padding: 0;
}

// .patient-info {
//   background-color: #BCD7E8;
//   font-size: 14px;
//   font-family: 'Montserrat', sans-serif;
//   margin-top: 0;
// }
// .patient {
//   padding-top: 5px;
//   padding-bottom: 5px;
// }
// .patient .col-6 {
//   padding-right: 5px;
//   padding-left: 5px;
// }
// .patient .patient-info, .add-patient-btn .patient-info {
//   display: block;
//   float: left;
//   line-height: 18px;
//   font-size: 10px;
//   font-weight: 600;
//   font-family: 'Montserrat', sans-serif;
//   height: 18px;
//   margin-top: .7em;
//   margin-left: .4em;
//   background-color: transparent;
//   padding: 0;
// }



.patient-avt{
padding-left:0 !important;
}
.patient-image{
  float: right;
  margin-right: -15px;
  width: 100%;
  font-size: 18px;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
  display: flex;
  align-items: center;
  justify-content: center;

}

.patient-image{
    float: right;
    margin-right: -15px;
    width: 100%;
}

.patient-info{
    padding: 0 15px;
    background-color: #BCD7E8;
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
}
.patient-name{
    text-transform: capitalize;
    font-weight: 600;
    font-size: 15px;
    &:hover {
      cursor: pointer;
    }
}
.patient-info .col-8 {
    padding-right: 0;
}
.patient-info .col-4 {
    padding-left: 0;
}

:host /deep/ .mat-expansion-panel-body{
    background-color: #fff;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
}
:host /deep/ #notes .mat-expansion-panel-body{
    padding: 10px 0px;
}
.appointment-panel{
    border: none;
    border-bottom: 1px solid white;
    width: 100%;
    padding-left: 0;
    margin-right: 15px;
    font-family: 'Montserrat', sans-serif;
}
.appointment-panel-dec{
    padding: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    display: block;
    float: left;
    font-size: 12px;
}
.appointment-panel-color{
    padding: 0px;
    display: block;
    width: 30px;
    height: 100%;
    float: left;
    cursor: pointer;
}
.appointment-panel .price {
    padding: 0px;
    padding-top: 1em;
    display: block;
    width: 80px;
    height: 100%;
    float: right;
    text-align: right;
    font-size: 16px;
    font-weight: 600;
}
.appointment-panel .time {
    font-size: 14px;
    font-weight: 600;
}
.cancel-appointment{
    background-color: #fff;
    height: 100%;
    width: 40px !important;
    display: block;
    float: left;
}
.cancel-appointment .bullet {
    padding-top: 15px;
}
.no-gutter {
    margin-left: 0 !important;
    margin-right: 0 !important;
}
.cross{
    width: 20px;
    padding: 2px;
    height: 20px;
    float: right;
    margin-top: -33px;
}
:host /deep/ .mat-accordion .mat-expansion-panel-spacing{
    margin-top: 0px !important;
    margin-bottom: 0px;
}
.close-panel, .edit-panel{
    cursor: pointer;
}
.gift{
    width: 16px;
    height: 20px;
}
:host /deep/ .mat-expansion-panel-header{
    background-color: #33353e !important;
    max-height: 30px !important;
}
// :host /deep/ .mat-expansion-panel-header:hover {
//     background-color: #2F3B50 !important;
// }
.ng-star-inserted {
    overflow: visible !important;
}

.re-links-container {
  position: absolute;
  left: -75px;
  width: 75px;
  height: 35px;
}

.re-links{
    background: rgb(72,91,106);
    width: 75px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    position: relative;
    left: 0%;
    top: 0%;
}

.re-links a{
    color: #fff;
    font-size: 18px;
}

.re-links hr{
    background: #fff;
    width: 19px;
    margin: 6px 0;
}

.patient-data-column {
  margin-left: 15px;
  margin-right: 15px;
}

.patient-data {
    padding: 15px 0 0;
}

.alerts {
    margin: 5px 0;
}

.alerts p{
    margin-bottom: 2px;
}

.alerts h3 {
    font-size: 14px;
    margin-bottom: 4px;
}

.dot {
    height: 17px;
    width: 16px;
    background-color: #1f272d;
    border-radius: 50%;
    text-align: center;
    color: white;
    display: inline-block;
}

.gender{
    color: #BCD7E8;
}

.gift {
    color: #1f272d !important;
    font-size: 12px !important;
}

.payment-wrapper {
	max-width: 890px;
	margin: 0 auto;
	font-family: 'Open Sans', sans-serif;
}
.payment-wrapper .payment-list ul {
  display: flex;
  justify-content: flex-end;
	flex-wrap: wrap;padding: 0;
}
.payment-wrapper .payment-list li {
	width: 25%;
	text-align: center;
	vertical-align: top;
	list-style: none;
	margin-bottom: 10px;
	   padding-top: 5px;
    padding-bottom: 5px;
}
.payment-wrapper .payment-list li:last-child {
	margin-right: 0;
}
.payment-wrapper .payment-list li .fa {
	margin-bottom: 12px;
	font-size: 20px;
	padding: 2px 10px;
	border-radius: 2px; margin-bottom: 0px;
}
.payment-list li span {
	font-size: 11px;
	font-weight: 600;
	line-height: 14px;
}
.payment-list li.room span {
	color: #757f88;
}
.payment-list li.room .fa-cube {
	color: #757f88;
}
.payment-list li.unpaid span {
	color: #b4b4b4;
}
.payment-list li.cancel {
	background: #dc4e42;
}
.payment-list li.cancel span {
	color: #fff;
}
.payment-list li .fa-calendar-check-o {
	color: #b1d008;
	font-size: 25px;
}
.payment-list li .fa-film {
	color: #485b6a;
}
.payment-list li .fa-usd {
	background: #afafaf;
	color: #fff;
}
.payment-list li.check span {
    color: #757F88;
}
li.check {
    cursor: pointer;
}
::ng-deep .billing-status-icon svg {
    height: 20px;
}
::ng-deep .billing-status-icon.unconfirmed svg {
    fill: #757F88;
}
::ng-deep .billing-status-icon.confirmed svg {
    fill: #016DBF;
}
::ng-deep .billing-status-icon.no-show svg {
    fill: #DA5140;
}
::ng-deep .billing-status-icon.checked-in svg {
    fill: #BED82A;
}
.status-menu-button {
    border: none;
}
.payment-list li.cancel .fa-calendar-times-o {
	color: #fff;
}
.payment-wrapper .visit-payment-wrap h3 {
	font-size: 20px;
	text-transform: uppercase;margin: 0px;
}
.payment-wrapper .visit-payment {
	background: #efefef;
	padding: 100px 0;
}
li.room{
    position: relative;

}
span.boxedCount {
    position: absolute;
    background: #757f88;
    color: #fff !important;
    padding: 2px 8px;
    border-radius: 4px;
    right: 16px;
    top: 8px;
}
:host /deep/ .mat-drawer{
    overflow-y:initial !important;
}
li.cancel {
    cursor: pointer;
}
input.no-spin{
    width:30px;
    text-align: center;
}
.no-spin::-webkit-inner-spin-button, .no-spin::-webkit-outer-spin-button {
    -webkit-appearance: none !important;
    margin: 0 !important;
    -moz-appearance:textfield !important;
}
:host /deep/ .patient {
  margin: 0;
  padding: 0;
}

:host /deep/ .k-autocomplete {
  background-color: #FAFAFA;
  border: none;
}

:host /deep/ .k-autocomplete .k-input {
  height: 2.5em;
  border: none;
  background-color: #FAFAFA;
}

.patient-titles{
  color: #485B6C;
  font-weight: bold;
  font-size: 14px;
  padding-top: 12px;
}
.patient-image{
  float: right;
}
.patient-body{
  margin-left: 12px
}
.patient-desc{
  font-size: 12px;
}
.patient-form, .visit-form, .patient-select {
  width: 100%;
}
.patient-select {
  padding-top: 1em;
  padding-left: 40px;
}
.half {
  max-width: 50%;
  display: block;
  float: left;
}
.full {
  width: 100%;
}
.full kendo-timepicker {
  width: 100%;
}
.btn {
  display: block;
  margin: 0 auto;
}
.template {
  display: inline-block;
  width: 14px;
  height: 14px;
}
.icon {
  width: 10px;
  height: 10px;
  display: block;
  float: left;
  margin-top: .3em;
  fill: white;
}
.template.gender {
  font-size: 12px;
  line-height: 14px;
  background-color: #435A6B;
  border-radius: 50%;
  color: white;
  text-align: center;
  padding-top: 0;
}
.add-btn {
  display: block;
  background-color: #B1D101;
  border: none;
  border-radius: 2px;
  float: right;
  padding: 0.5em 1em;
  text-transform: uppercase;
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  outline: none;
  margin: 20px 0;
}
.add-btn .icon {
  margin-top: 0.08em;
  margin-right: 0.5em;
  height: 12px;
  width: 12px;
}

.panel-flex-row-edit-controls {
  display: flex;
  justify-content: space-between;
}

.editable-toggle {
  margin: 0 0 0 15px;
  &:hover {
      cursor: pointer;
  }
}

.panel-flex-row {
  padding-right: 10px;
}

.edit-panel-flex-row.edit-controls {
  display: flex;
  padding-right: 10px;
}

.edit-panel-flex-row {
  width: 100%;
  height: 100%;
}
