.main-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  flex-wrap: none;
}

.pdf-controls {
  display: flex;
  justify-content: left;
  text-align: center;
  margin-bottom: 20px;
}

.control-container {
  width: 80px;
  display: flex;
  flex-direction: column;
  margin: 5px;
  &:hover {
    cursor: pointer;
  }
}

.pdf-container {
  display: flex;
  justify-content: center;
}

:host /deep/ .page {
  height: 100% !important;
  width: 100% !important;
  margin: 0 !important;
}

:host /deep/ .canvasWrapper {
  margin-left: auto !important;
  margin-right: auto !important;
}

.icon {
  height: 24px;
  width: 24px;
  color: black;
  font-size: 20px;
  margin-left: auto;
  margin-right: auto;
}

.fa {
  font-weight: 200 !important;
}
