.fc-title {
  font-size: 16px;
  padding-top: 5px;
  padding-left: 5px;
  font-weight: bold;
  color:#333;
}
.fc-title span{
font-weight:300;
font-size:15px;
}

i {
  display: inline-block;
  font-size: 20px;
  line-height: 30px;
  color: #333;
  width: 25px;
  height: 25px;
  text-align: center;
  vertical-align: bottom;
}
.action-icon {
    display: inline-block;
    vertical-align: middle;
    width: 25px;
    height: 25px;
    margin: auto 0;
}
#appointment {
  width: 100%;
  height: 100%;
  background-color: #f7f4f9;
  border-radius: 0;
}

.color-bar {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 20px;
}
.fc-content {
    margin-left: 15px;
    height: 100%;
    padding-left: 5px;
    /*margin-top: 5px;*/

}
.background-Color {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.03;
  pointer-events: none;
}

.right-bar {
  position: absolute;
  right: 0;
  top: 0;
  height: 30px;
  padding-top: 3px;
}

#checkin, #history {
  img {
    height: 20px;
  }
}
.fc-bg {
  z-index: 1;
  margin-left: 30px !important;
}