:host {
    display: block;
    z-index:1001;
    width: 31em;
    background-color: white;
    font-family: 'Montserrat', sans-serif;
}

.no-gutter {
    margin-left: 0;
    margin-right: 0;
}
.patient-form, .visit-form, .patient-select {
    width: 100%;
}
.pref-form  {
    margin-top: 1em;
    position: relative;
}
.patient-select {
    padding-top: 1em;
}
.half {
    max-width: 50%;
    display: block;
    float: left;
    padding: 0 1em;
}
.full {
    width: 100%;
}
.full kendo-timepicker {
    width: 100%;
}
.btn {
    display: block;
    margin: 0 auto;
}
.template {
    display: inline-block;
    width: 14px;
    height: 14px;
}
.icon {
    width: 10px;
    height: 10px;
    display: block;
    float: left;
    margin-top: .3em;
    fill: white;
}
.template.gender {
    font-size: 12px;
    line-height: 14px;
    background-color: #435A6B;
    border-radius: 50%;
    color: white;
    text-align: center;
    padding-top: 0;
}
.patients-list {
    margin: 0;
    width: 100%;
    background-color: #E3E3E3;
}
.patient-info {
    background-color: #BCD7E8;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    margin-top: 1em;
}
.patient {
    padding-top: 5px;
    padding-bottom: 5px;
}
.patient .col-6 {
    padding-right: 5px;
    padding-left: 5px;
}
.patient .patient-info, .add-patient-btn .patient-info {
    display: block;
    float: left;
    line-height: 18px;
    font-size: 10px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    height: 18px;
    margin-top: .7em;
    margin-left: .4em;
    background-color: transparent;
    padding: 0;
}
.patient-avt{
padding-left:0 !important;
}
.patient-image{
    float: right;
    margin-right: -15px;
    width: 100%;
    font-size: 18px;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
    display: flex;
    align-items: center;
    justify-content: center;

}

.alerts {
    margin: 15px 0;
}

.alerts p{
    margin-bottom: 2px;
}

.alerts h3 {
    font-size: 12px;
    color: #5B7381;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 1em;
    font-family: 'Montserrat', sans-serif;
}

.patient-name{
    text-transform: capitalize;
    font-weight: 600;
    font-size: 15px;
}
.header {
    display: table;
    width: 100%;
    margin: 0;
    height: 40px;
    background-color: #485b6a;
}
.appointment_heading {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    font-size: 14px;
    text-transform: uppercase;
    color: white;
    padding-left: 1em;
    font-family: 'Montserrat', sans-serif;
    font-weight:  600;
}
.add-patient-btn {
    background-color: #485B6C;
    color: white;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
}
.add-patient-btn > div {
    height: 18px;
    margin-top: -1em;
}

:host /deep/ .patient {
    margin: 0;
    padding: 0;
}

:host /deep/ .k-autocomplete {
    background-color: #FAFAFA;
    border: none;
}

:host /deep/ .k-autocomplete .k-input {
    height: 2.5em;
    border: none;
    background-color: #FAFAFA;
}

.patient-titles{
    color: #485B6C;
    font-weight: bold;
    font-size: 14px;
    padding-top: 12px;
}
.patient-image{
    float: right;
}
.patient-body{
    margin-left: 12px
}
.patient-desc{
    font-size: 12px;
}
.cross{
    width: 20px;
    padding: 2px;
    height: 20px;
    float: right;
    margin-top: -33px;
}

:host /deep/ .mat-form-field-infix {
    background-color: #FAFAFA;
}
:host /deep/ .mat-form-field-infix {
    border-top: 0;
    margin-top: 23px;
}
:host /deep/ .mat-form-field-label-wrapper {
    top: -23px;
    padding-top: 23px;
    font-family: 'Montserrat', sans-serif !important;
}

:host /deep/ .mat-form-field-label.mat-input-placeholder.mat-form-field-placeholder {
    background-color: white;
}

:host /deep/ .mat-input-underline {
    background-color: rgba(0,0,0,.025);
}

:host /deep/ .mat-form-field-ripple {
    background-color: rgba(0,0,0,.05);
}

:host /deep/ .mat-form-field-label {
    font-size: 18px;
    margin-bottom: 0;
}

label {
    font-size: 14px;
    display: block;
    line-height: 14px;
    color: rgba(0,0,0,.54);
}

:host /deep/ kendo-timepicker {
    display: block;
    border-bottom: 1px solid rgba(0,0,0,.05);
}

:host /deep/ .k-timepicker .k-picker-wrap {
    border: none;
    height: 31px;
}

:host /deep/ .k-dateinput-wrap {
    background-color: #FAFAFA;
}

:host /deep/ .k-select {
    background-color: #FAFAFA;
    background-image: unset;
}

:host /deep/ .mat-focused .mat-form-field-label {
    color: #868686;
}

.visit-form .col-6 {
    padding-left: 7.5px;
    padding-right: 7.5px;
}
.visit-form {
    padding-left: 1em;
    padding-right: 1em;
}

:host /deep/ input.mat-input-element {
    padding-left: .5em;
    color: #7E8184;
    font-family: 'Montserrat', sans-serif !important;
}

:host /deep/ .mat-select-value-text {
    padding-left: .5em;
    color: #7E8184;
    font-family: 'Montserrat', sans-serif !important;
}
:host /deep/ .mat-select-arrow {
    margin: 0 12px;
}
.add-btn {
    display: block;
    background-color: #B1D101;
    border: none;
    border-radius: 2px;
    float: right;
    padding: 0.5em 1em;
    text-transform: uppercase;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    outline: none;
}
.add-btn .icon {
    margin-top: 0.08em;
    margin-right: 0.5em;
    height: 12px;
    width: 12px;
}
.re-links{
  background: rgb(72,91,106);
  width: 35px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  left: -35px;
  top: 8px;
}

.re-links a{
  color: #fff;
  font-size: 16px;
}

.re-links hr{
  background: #fff;
  width: 19px;
  margin: 6px 0;
}
.close-panel{
    cursor:pointer;
}
 .timeSelect{
     margin-top:1em;
 }
:host /deep/  kendo-datepicker.k-widget.k-datepicker.k-header {
    width: 100%;
}
:host /deep/ .mat-option-text .prefIconSelect {
    width: 24px !important;
}
.preficon li {
    list-style-type: none;
    display: inline;
}
:host /deep/ .icons-config button {
    width: 100%;
    text-align: left !important;
    border: none;
    background: #FAFAFA;
    display:block;
    margin-bottom:15px;
}
.icons-wrapper {
    width: 94% !important;
    background: #fafafa;
    position: absolute;
    z-index: 2;
}
.preficon{
    margin: 10px;
    cursor: pointer;;
}
.preficon:hover{
background:#ddd;
}