:host /deep/ {
}

.delete-confirmation-wrapper {
  width: 250px;
  height: 185px;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  margin-top: 250px;
}

:host /deep/ .mat-dialog-title {
  text-align: center;
  padding-top: 20px;
}
