.search-bar-container {
    display: flex;
    flex-direction: row;
    padding-left: 24px;
}

:host /deep/ .k-switch-on .k-switch-handle{
    background-color: lightblue;
    border-color: lightblue;
}

:host /deep/ #gridDisableDiv {
    .backdrop {
        z-index: 2;
    }
    .spinner-three-bounce.ng-star-inserted {
        display: none;
    }
}

.serviceColour-column {
    width: 25px;
    height: 25px;
    border-radius: 25px;
    box-shadow: 1px 1px;
    margin-left: auto;
    margin-right: auto;
}

:host /deep/ .icon-column {
    width: 75px;
    text-align: center;
}

:host /deep/ .k-grid td {
    overflow: visible;
    p-colorpicker {
        display: block;
        text-align: center;
    }
}

:host /deep/ .search-bar {
    width: 80%;
    padding: 10px 0px 0px 10px;
}

.nav-item {
    &.search-services {
        width: 500px;
        padding-left: 10px;
        border: 1px solid;
        border-radius: 4px;
        span {
            font-size: 22px;
            padding-left: 10px;
            padding-right: 2px;
        }
        mat-form-field {
            font-size: 18px;
        }
    }
    &.add-services {
        margin-top: auto;
        margin-bottom: auto;

        span {
            font-size: 28px;
            padding-left: 40px;
        }
    }
    &.manage-categories {
        margin-top: auto;
        margin-bottom: auto;

        span {
            font-size: 28px;
            padding-left: 40px;
            padding-top: 3px;
        }
    }
}

.fa-folder-open {
    margin-left: 30px;
    background: none;
    border: none;
    outline: none;
    height: 100%;
    font-size: 28px;
    color: #656565;

    &:hover {
        cursor: pointer;
    }

    &:focus {
        outline: none;
    }
}

.fa-list-ul {
  margin-left: 4px;
  background: none;
  border: none;
  outline: none;
  height: 100%;
  font-size: 28px;
  color: #656565;

  &:hover {
      cursor: pointer;
  }

  &:focus {
      outline: none;
  }
}

:host /deep/ .k-button-icon {
    &:focus {
        box-shadow: none;
    }
}
