:host /deep/ #gridDisableDiv {
    .backdrop {
        z-index: 2;
    }
    .spinner-three-bounce.ng-star-inserted {
        display: none;
    }
}

.panel-flex-column {
    display: flex;
    flex-direction: column;
    width: 100%;
    &.visits-section {
        margin-bottom: 0px;
        &.panel-flex-column{
            padding:5px;
        }
    }
}

.panel-flex-column-1 {
    display: flex;
    flex-direction: column;
    width: 25%;
    margin-top:20px;
}

.panel-flex-column-2 {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-top:20px;
}

.panel-flex-column-full {
    display: flex;
    flex-direction: column;
    margin: 10px 10px 10px 10px;
    border: 1px solid #efefef;
    background: #FEFEFE;
    padding: 15px 10px;
}

.panel-flex-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;
    position:relative;
}

.column-header {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: bold;
    text-transform: capitalize;
    margin-bottom:5px;
}
.column-header-link {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: #758795;
    text-transform: uppercase;
    margin-top: 20px;
    &:hover {
        cursor: pointer;
    }
}

.field-heading {
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    color: #758795;
    text-transform: capitalize;
    padding-top:5px;
}
.field-content {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

.visit-stats {
    background-color: lightgray;
    border-bottom: none;
    margin-bottom: none;
}

.appointment-panel-color {
    width: 20px;
    margin-right: 20px;
}

.visit-title {    
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #576a77;
    padding-bottom:8px;
}

.visit-cost-unpaid {    
    font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 600;
  color: #dc4f42;
}

.visit-cost-paid {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #2e4557;
    &.fa, .fas, .far, .fal{
        color: #2e4557;

    }
  }

.visit-cost-cancel {    
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #c9c9c9;
    text-transform: uppercase;
}

.visit-text {    
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: darkgray;
}
.prev-visit {
    padding-bottom: 4px;
}
.past-visits {
    display: flex;
    flex-direction: row;
    color: #B1C617;
    text-transform: uppercase;
}
.past-visits-icon {
    font-size: 18px;
}
.past-visits-number {
    font-size: 20px;
}
.past-visits-text {
    font-size: 14px;
    text-transform: uppercase;
}

.noshow-visits {
    display: flex;
    flex-direction: row;
    color: red;
    text-transform: uppercase;
}
.noshow-visits-icon {
    font-size: 18px;
}
.noshow-visits-number {
    font-size: 20px;
}
.noshow-visits-text {
    font-size: 14px;
    text-transform: uppercase;
}
.accounts{
    padding:0 !important;
}
.account-balance {
    height: 48px;
    background: #252f38;
    color: #fff;
    font-size: 24px;
    padding-top: 2px;
    font-weight: 400;   
}
.account-balance span{
    color: #252f38;
    background: #fff;
    height: 30px;
    width: 30px;
    display: block;
    border-radius: 4px;
    margin-left: 14px;
    margin-top: 5px;
    margin-right: 10px;
    padding-left: 8px;
    line-height: 30px;
}
.patient-text{
    padding-left:20px;
    padding-top:10px;
}
.schedNewCommButton {
    display: flex;
    background-color: #b1d100;
    width: 100%;
    margin-left: 10px;
    margin-right: 10px;
    padding: 6px;
    padding-left: 30px;
    font-weight: 600;
    margin-top: 35px;
    margin-bottom: 20px;
    .schedNewCommButtonIcon {
        margin-left: 5px;
        margin-right: 30px;
        color:#ffffff;
    }
    .schedNewCommButtonText {
        text-transform: uppercase;
        color:#ffffff;

    }
}
.field-text{
    font-size:18px;
    color:#475b6b;
}
.field-text a {
    color: #0071b9;
    text-decoration: underline !important;
}
.field-text-sub{
    font-size:12px;
    color:#758795;
}
.amount{
    font-size:18px;
    font-weight:600;
    position:absolute;
    right:20px;
    color:#2f3b47;
}
.nudge-icon {
    margin-right: 4px;
    padding-top: 4px;
    font-size:18px;
}
.panel-box {
    margin-top: 10px;
}
.gift-cards .schedNewCommButton {
    margin-top: 20px;
    margin-bottom: 0;
}
.gift-cards{
    padding: 0 !important;
    border: none !important;
}
.quotes {
    padding: 0 !important;
}
.product-purchase-history {
    padding: 0 !important;
    
}
.product-purchase-history .panel-box{
    margin-top:0 !important;
    
}
.recent-activity {
    background: #fafafa;
    margin-top:0 !important;
  
  }
  .amount-icon {
    display: inline;
    color:#758795;
}
   
.panel-flex-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    text-transform: capitalize;
  
    &.patient-name {
        justify-content: space-between
    }
  
    &.patient-birthdate {
        div {
            margin-right: 10px;
        }
    }
  
    &.patient-healthcare-number {
        &.panel-flex-column {
            &.field-content {
                text-transform: uppercase;
            }
        }
    }
  
    &.patient-address {
        justify-content: space-between;
        align-items: center;
    }
    &.patient-address-2 {
        margin-right: 3px;
    }
  
    &.patient-email {
        .field-content {
            text-transform: lowercase;
        }
        .fa {
            margin-left: 10px;
        }
    }
  
    &.patient-phone {
        padding-left: 0px;
        .fa {
            margin-left: 10px;
        }
    }
  
    &.prev-visit-header {
        justify-content: space-between;
    }
  
    &.prev-visit {
        .visit-text {
            margin-right: 10px;
            &.appt-time {
                min-width: 60px;
            }
        }
    }
  }
  .quantity{
      width:35px;
      padding:5px 0;
      background:#fafafa;
  }
  .product-purchase-history-detail {
    background: #fafafa;
    padding-top: 8px;
    padding-bottom: 6px;
}
.alt{
    background:#f2f2f2;
}
.product-purchase-history .nudge-icon {
    font-size: 12px;
    margin-right: 13px;
    margin-top: 8px;
    color: #c9c9c9;
}