:host /deep/ #gridDisableDiv {
  .backdrop {
      z-index: 2;
  }
  .spinner-three-bounce.ng-star-inserted {
      display: none;
  }
}

.panel-flex-row-appointments {
  width: 100%;
}

.editable-toggle {
  margin: 0 0 0 15px;
  &:hover {
      cursor: pointer;
  }
}

.edit-panel-flex-row.patient-name {
  width: 100px;
  /deep/ .mat-form-field-wrapper {
    max-width: 100px;
  }
}

.edit-panel-flex-row.name-and-edit-controls {
  margin-top: 10px;
  /deep/ .mat-form-field-infix {
    display: flex;
  }
}

// /deep/ .mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
//   display: none;
// }

/deep/ .mat-form-field-empty.mat-form-field-label {
  display: block;
}

.panel-flex-column-full {
  /deep/ .mat-form-field {
    margin-left: 10px;
    font-size: 14px;
  }
}

:host {
  /deep/ .mat-input-infix.mat-form-field-infix {
    border: 0;
  }
}

/deep/ .mat-select {
  font-size: 14px;
}

/deep/ .mat-checkbox:not(.mat-checkbox-disabled).mat-accent .mat-checkbox-ripple .mat-ripple-element {
  background-color:transparent;
}

/deep/ .mat-checkbox-checked.mat-accent .mat-checkbox-background, .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
  background-color: #B1C617;
}

.new-social-history-field {
  width: 100%;
  margin-left: 0px !important;
  margin-top: 10px;
  textarea {
    font-family: 'Montserrat', sans-serif;
  }
}

.panel-flex-column {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 5px;

  &.visits-section {
      margin-bottom: 0px;
      &.panel-flex-column{
          padding:5px;
      }
  }
}

.panel-flex-column-1 {
  display: flex;
  flex-direction: column;
  width: 20%;
  min-width: 300px;
  margin:5px;
}

.panel-flex-column-2 {
  display: flex;
  flex-direction: column;
  width: 40%;
  min-width: 630px;
  margin:5px;
}
.panel-flex-colum-1.recent-activity{
    margin-top:0 !important;
}

.panel-flex-column-3 {
    display: flex;
    flex-direction: column;
    width: 20%;
    min-width: 380px;
    margin:5px;
    padding-right: 10px;
}

.panel-flex-column-full {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  min-width: 300px;
  border: 1px solid #efefef;
  background: #FEFEFE;
  padding: 5px;
  .fa, .fas, .far, .fal{
      color: #c9c9c9;
  }
  &.visit-stats {
  height: 50px;
  min-width: 100%;
  background-color: #f5f5f5;
  margin-bottom: 0;
  border-radius: 0;
  border: none;
      .panel-flex-row {
          justify-content: space-around;
      }
      .past-visits {
          display: flex;
          flex-direction: row;
          color: #b1d100;
          text-transform: uppercase;
          align-items: center;
          .fa, .fas, .far, .fal{
              color: #b1d100;
          }

          .panel-flex-row {
              margin-top: auto;
              margin-bottom: auto;
          }
      }
      .past-visits-icon {
          font-size: 1.4rem;
          margin-right: 10px;
      }
      .past-visits-number {
          font-size: 1.2rem;
          margin-right: 5px;
          font-weight:600;
      }
      .past-visits-text {
          font-size: 1.0rem;
          text-transform: uppercase;
          margin-right: 5px;
          font-weight:600;

      }

      .noshow-visits {
          display: flex;
          flex-direction: row;
          color: #dc4e41;
          text-transform: uppercase;
          align-items: center;
          .fa, .fas, .far, .fal{
              color: #dc4e41;
          }
      }
      .noshow-visits-icon {
          font-size: 1.4rem;
          margin-right: 10px;

      }
      .noshow-visits-number {
          font-size: 1.2rem;
          margin-right: 5px;
          font-weight:600;

      }
      .noshow-visits-text {
          font-size: 1.0rem;
          text-transform: uppercase;
          margin-right: 5px;
          font-weight:600;

      }

      .total-visits {
        display: flex;
        flex-direction: row;
        color: blue;
        text-transform: uppercase;
        align-items: center;
        .fa, .fas, .far, .fal{
            color: blue;
        }
    }
    .total-visits-icon {
        font-size: 1.4rem;
        margin-right: 10px;

    }
    .total-visits-number {
        font-size: 1.2rem;
        margin-right: 5px;
        font-weight:600;

    }
    .total-visits-text {
        font-size: 1.0rem;
        text-transform: uppercase;
        margin-right: 5px;
        font-weight:600;
    }
  }
}



.edit-panel-flex-column {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 5px;
}

.name-and-edit-controls {
  justify-content: space-between;
}

.edit-controls {
  justify-content: flex-end;
  padding-right: 10px;
}

.edit-panel-flex-row {
  display: flex;
  flex-direction: row;
}


.panel-flex-row {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
  text-transform: capitalize;

  &.patient-name {
      justify-content: space-between
  }

  &.patient-birthdate {
      div {
          margin-right: 10px;
      }
  }

  &.patient-healthcare-number {
      &.panel-flex-column {
          &.field-content {
              text-transform: uppercase;
          }
      }
  }

  &.patient-address {
      justify-content: space-between;
      align-items: center;
  }
  &.patient-address-2 {
      margin-right: 3px;
  }

  &.patient-email {
      .field-content {
          text-transform: lowercase;
      }
      .fa, .fas, .far, .fal {
          margin-left: 10px;
      }
  }

  &.patient-phone {
      padding-left: 0px;
      .fa, .fas, .far, .fal {
          margin-left: 10px;
      }
  }

  &.prev-visit-header {
      justify-content: space-between;
  }

  &.prev-visit {
      .visit-text {
          margin-right: 10px;
          &.appt-time {
              min-width: 60px;
          }
      }
  }
}

.column-header {
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  font-weight: bold;
  text-transform: capitalize;
  margin-bottom:6px;
}
.column-header-link {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #758795;
  text-transform: uppercase;
  margin-top:20px;
  &:hover {
      cursor: pointer;
  }
}

.field-heading {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: bold;
  color: #10181f;
  text-transform: capitalize;
  padding-top:5px;
}
.field-content {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: 500;
  color:#29333c;
}

.appointment-panel-color {
  width: 25px;
}

.visit-title {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: bold;
  color: #576a77;
  padding-bottom:8px;
}

.visit-cost-unpaid {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 600;
  color: #dc4f42;
}
.visit-cost-paid {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #2e4557;
    &.fa, .fas, .far, .fal{
        color: #2e4557;

    }
  }

.visit-cost-cancel {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 600;
  color: #c9c9c9;
  text-transform: uppercase;
}

.visit-text {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  color: #8797a1;
}
.panel-flex-column-full.visit-details {
  border-top: none;
  margin-top: 0px !important;
}
.recent-activity {
  background: #fafafa;
  margin-top:0 !important;

}
.prev-visit {
    padding-bottom: 4px;
}
:host /deep/ .mat-checkbox-inner-container {
    display: inline-block;
    height: 15px;
    line-height: 0;
    margin: auto;
    margin-right: 4px;
    order: 0;
    position: relative;
    vertical-align: middle;
    white-space: nowrap;
    width: 15px;
    flex-shrink: 0;
}
.checkbox{
    padding-top:0 !important;
}
mat-checkbox {
       /deep/ &.mat-checkbox-focused{
        .mat-ink-ripple{
            background-color: rgba(177, 209, 0, .26);
        }
    }
}

.schedNewCommButton {
    display: flex;
    background-color: #2f3b47;
    width: 295px;
    margin-left: 0px;
    margin-right: 10px;
    padding: 6px;
    padding-left: 30px;
    font-weight: 600;
    margin-top: 20px;
    cursor:pointer;
    &:hover{
      background:#B1C617;
    }
    .schedNewCommButtonIcon {
        margin-left: 5px;
        margin-right: 30px;
        color:#ffffff !important;
    }
    .schedNewCommButtonText {
        text-transform: uppercase;
        color:#ffffff;

    }
}

.panel-flex-row.social-history-header {
  justify-content: space-between;
}

.addNewSocialHistoryButton {
  display: flex;
  background-color: #2f3b47;
  height: 34px;
  width: 160px;
  margin-left: 0px;
  margin-right: 0px;
  padding: 6px;
  padding-left: 18px;
  font-weight: 600;
  font-size: 14px;
  margin-top: 0px;
  cursor:pointer;
  &:hover{
    background:#B1C617;
  }
  .addNewSocialHistoryButtonIcon {
      margin-left: 5px;
      margin-right: 15px;
      color:#ffffff !important;
  }
  .addNewSocialHistoryButtonText {
      text-transform: uppercase;
      color:#ffffff;

  }
}

.panel-flex-row.social-history-actions {
  justify-content: flex-end;
}

.saveNewSocialHistoryButton {
  display: flex;
  background-color: #2f3b47;
  width: 64px;
  height: 30px;
  margin-left: 0px;
  margin-right: 0px;
  padding: 6px;
  font-weight: 600;
  font-size: 12px;
  margin-top: 0px;
  cursor:pointer;
  &:hover{
    background:#B1C617;
  }
  .saveNewSocialHistoryButtonText {
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    color:#ffffff;
  }
}

.cancelNewSocialHistoryButton {
  display: flex;
  background-color: #2f3b47;
  width: 64px;
  height: 30px;
  margin-left: 10px;
  margin-right: 0px;
  padding: 6px;
  font-weight: 600;
  font-size: 12px;
  margin-top: 0px;
  cursor:pointer;
  &:hover{
    background:#B1C617;
  }
  .cancelNewSocialHistoryButtonText {
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    color:#ffffff;
  }
}

.social-history-entries-div {
  font-family: 'Montserrat', sans-serif;
  max-height: 200px;
  overflow-y: auto;
}
