:host {
  position: absolute;
  top: 0;
  left: 224px;
  z-index: 2;
  background-color: white;
  width: 1350px;
  height: 100%;
}

.patient-panel-container {
  display: flex;
  flex-direction: column;
  width: 1350px;
  height: 100%;
  .content {
    overflow-y: auto;
    overflow-x: hidden;
    height: 100%;
  }
}

.patient-panel-header {
  display: flex;
  flex-direction: row;
  width: 1350px;
  height: 100%;
  max-height: 110px;
  min-height: 110px;
}

.patient-photo {
  width: 150px;
  height: 110px;
}

.patient-image {
  width: 150px;
  height: 150px;
}

.patient-data {
  display: flex;
  width: 100%;
  background-color: #BCD7E8;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  margin-top: 0;

  h3 {
      text-transform: uppercase;
      font-weight: 600;
      font-size: 15px;
      line-height: 30px;
      margin:0;
  }

  span {
      padding-right: 10px;
      line-height: 30px;
      margin:0;
  }

  p {
      line-height: 30px;
      margin:0;
  }
}

.patient-name-address {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  padding-left: 10px;
  padding-right: 10px;
  padding: 5px;
}

.patient-name-address-row {
  display: flex;
  flex-direction: row;
  font-size: 18px;

}

.patient-name {
  text-transform: capitalize;
  font-weight: 600;
  // font-size: 15px;
}

.patient-notes-alerts {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  padding-left: 10px;
  padding-right: 10px;
  overflow: hidden;
  padding: 5px;
  background: #b1d1e3;

}

.patient-notes-alerts-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 16px;
}

.editable-toggle {
  margin: 0 0 0 15px;
  &:hover {
      cursor: pointer;
  }
}

.panel-flex-row {
  padding-right: 10px;
}

.edit-panel-flex-row.edit-controls {
  display: flex;
  padding-right: 10px;
}

.edit-panel-flex-row {
  width: 100%;
  height: 100%;
}

.re-links-container {
  width: 44px;
  height: 44px;
  position: absolute;
}

.re-links{
background: rgb(72,91,106);
width: 44px;
height: 44px;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
position: relative;
left: -100%;
top: 0%;
}

.re-links a{
color: #fff;
font-size: 16px;
}

.re-links hr{
background: #fff;
width: 19px;
margin: 6px 0;
}
.close-panel{
  cursor:pointer;
}


.patient-panel-close-row {
  display: flex;
  flex-direction: row;
  font-size: 22px;
  width: 50px;
  justify-content: center;

  span {
    padding: 5px 0 0 0;
    &:hover {
      cursor: pointer;
    }
  }
}

.patient-panel-tabs {
  background-color: #2f3b47;
  left: 150px;
  height: 40px;
  min-height: 40px;
  max-height: 40px;
  width: 1200px;
  text-transform: uppercase;}

:host /deep/ .mat-tab-link {
  color: white;
  font-family: arial;
  height:40px !important;
  font-size:16px;
  opacity:1;
  font-weight:600;
  padding-left:10px;
  padding-right:10px;
  border-right:2px solid white;
  border-left:2px solid white;

  &:hover {
  background-color: #252f38;
  color:#B1C617;
  border-bottom:5px solid #B1C617;
  text-decoration:none;
  }
}

:host /deep/ .mat-tab-label-active {
  background-color: #252f38;
  color:#B1C617;
  border-bottom:5px solid #B1C617;
}

:host /deep/ .mat-ink-bar{
  height:0px !important;
}
.dot {
  height: 28px;
  width: 28px;
  background-color: #1f272d;
  border-radius: 50%;
  text-align: center;
  color: white;
  display: inline-block;
  padding-left: 4px;

}

