:host /deep/ #gridDisableDiv {
  .backdrop {
      z-index: 2;
  }
  .spinner-three-bounce.ng-star-inserted {
      display: none;
  }
}

.panel-flex-column {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 20px;

  &.visits-section {
      margin-bottom: 10px;
  }
}

.panel-flex-column-1 {
  display: flex;
  flex-direction: column;
  width: 30%;
}

.panel-flex-column-2 {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-top:20px;
}

.panel-flex-column-full {
  display: flex;
  flex-direction: column;
  margin: 10px 10px 10px 10px;
  border: 1px solid #efefef;
  background: #FEFEFE;
  padding: 15px 10px;
  .fa{
      color: #758795;
  }
  &.visit-stats {
      height: 50px;
      background-color: lightgray;
      .panel-flex-row {
          justify-content: space-around;
      }
      .past-visits {
          display: flex;
          flex-direction: row;
          color: #B1C617;
          text-transform: uppercase;
          align-items: center;
          .fa{
              color: #B1C617;
          }

          .panel-flex-row {
              margin-top: auto;
              margin-bottom: auto;
          }
      }
      .past-visits-icon {
          font-size: 28px;
          margin-right: 10px;
      }
      .past-visits-number {
          font-size: 28px;
          margin-right: 5px;
      }
      .past-visits-text {
          font-size: 20px;
          text-transform: uppercase;
          margin-right: 5px;
      }

      .noshow-visits {
          display: flex;
          flex-direction: row;
          color: red;
          text-transform: uppercase;
          align-items: center;
          .fa{
              color: red;
          }
      }
      .noshow-visits-icon {
          font-size: 28px;
          margin-right: 10px;
      }
      .noshow-visits-number {
          font-size: 28px;
          margin-right: 5px;
      }
      .noshow-visits-text {
          font-size: 20px;
          text-transform: uppercase;
          margin-right: 5px;
      }
  }
}

.panel-flex-row {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
  text-transform: capitalize;

  &.patient-name {
      justify-content: space-between
  }

  &.patient-birthdate {
      div {
          margin-right: 10px;
      }
  }

  &.patient-healthcare-number {
      &.panel-flex-column {
          &.field-content {
              text-transform: uppercase;
          }
      }
  }

  &.patient-address {
      justify-content: space-between;
      align-items: center;
  }
  &.patient-address-2 {
      margin-right: 3px;
  }

  &.patient-email {
      .field-content {
          text-transform: lowercase;
      }
      .fa {
          margin-left: 10px;
      }
  }

  &.patient-phone {
      padding-left: 0px;
      .fa {
          margin-left: 10px;
      }
  }

  &.prev-visit-header {
      justify-content: space-between;
  }

  &.prev-visit {
      .visit-text {
          margin-right: 10px;
          &.appt-time {
              min-width: 60px;
          }
      }
  }
}

.column-header {
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  font-weight: bold;
  text-transform: capitalize;
  margin-bottom:10px;
}
.column-header-link {
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: darkgray;
  text-transform: uppercase;
  &:hover {
      cursor: pointer;
  }
}

.field-heading {
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  color: #758795;
  text-transform: capitalize;
}
.field-content {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.appointment-panel-color {
  width: 20px;
  margin-right: 20px;
}

.visit-title {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: bold;
  color: black;
}

.visit-cost-unpaid {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: bold;
  color: red;
}

.visit-cost-paid {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: bold;
  color: black;
}

.visit-cost-cancel {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: bold;
  color: darkgray;
  text-transform: uppercase;
}

.visit-text {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  color: darkgray;
}
.nudges-history {
  background: #fafafa;
  margin-top:0 !important;
  &:host /deep/.panel-flex-column-full{
      background: transparent !important;
      border: none !important;
  }
}
.nudge-icon .fa,.nudge-icon .fas,.nudge-icon .far,.nudge-icon .fal, {
    color:#758795;
    font-size:28px;    
}
.field-text {
    font-weight: 500;
    font-size:18px;
}
.field-text-sub {
    font-size: 14px;
}
.nudge-complete {
    margin-top: 10px;
}
.field-complete{
    font-size:14px;
}
.field-complete.left {
    padding-right: 40px;
}
