:host /deep/ #gridDisableDiv {
    .backdrop {
        z-index: 2;
    }
    .spinner-three-bounce.ng-star-inserted {
        display: none;
    }
}

.panel-flex-column {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom:20px;
}

.panel-flex-column-1 {
    display: flex;
    flex-direction: column;
    width: 25%;
    margin-top:20px;
}

.panel-flex-column-2 {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-top:20px;
}

.panel-flex-column-full {
    display: flex;
    flex-direction: column;
    margin: 10px 10px 10px 10px;
    border: 1px solid #efefef;
    padding:15px 10px;
    margin-top:30px;
}

.panel-flex-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    text-transform: capitalize;
}

.column-header {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: bold;
    text-transform: capitalize;
}
.column-header-link {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: normal;
    color: darkgray;
    text-transform: uppercase;
    &:hover {
        cursor: pointer;
    }
}

.field-heading {
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    color: gray;
    text-transform: capitalize;
}
.field-content {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

.visit-stats {
    background-color: lightgray;
    border-bottom: none;
    margin-bottom: none;
}

.appointment-panel-color {
    width: 20px;
    margin-right: 20px;
}

.visit-title {    
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: black;
}

.visit-cost-unpaid {    
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: red;
}

.visit-cost-paid {    
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: black;
}

.visit-cost-cancel {    
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: darkgray;
    text-transform: uppercase;
}

.visit-text {    
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: darkgray;
}

.past-visits {
    display: flex;
    flex-direction: row;
    color: #B1C617;
    text-transform: uppercase;
}
.past-visits-icon {
    font-size: 18px;
}
.past-visits-number {
    font-size: 20px;
}
.past-visits-text {
    font-size: 14px;
    text-transform: uppercase;
}

.noshow-visits {
    display: flex;
    flex-direction: row;
    color: red;
    text-transform: uppercase;
}
.noshow-visits-icon {
    font-size: 18px;
}
.noshow-visits-number {
    font-size: 20px;
}
.noshow-visits-text {
    font-size: 14px;
    text-transform: uppercase;
}

.schedNewCommButton {
    display: flex;
    background-color: #b1d100;
    width: 100%;
    margin-left: 10px;
    margin-right: 10px;
    padding: 6px;
    padding-left: 30px;
    font-weight: 600;
    margin-top: 35px;
    margin-bottom: 20px;
    .schedNewCommButtonIcon {
        margin-left: 5px;
        margin-right: 30px;
        color:#ffffff;
    }
    .schedNewCommButtonText {
        text-transform: uppercase;
        color:#ffffff;

    }
}
.recent-activity {
    background: #fafafa;
    margin-top:0px !important;
  
  }
  .nudge-icon img {
    width: 30px;
    margin-right:10px;
}
.field-text {
    font-weight: 500;
    font-size:18px;
}
.field-text-sub {
    font-size: 14px;
    padding-top:5px;
}
.nudge-complete {
    margin-top: 10px;
}
.field-complete{
    font-size:14px;
}
.field-complete.left {
    padding-right: 40px;
}
.panel-box {
    margin-top: 20px;
}
.nudge-icon .fa,.nudge-icon .fas,.nudge-icon .far,.nudge-icon .fal, {
    color:#758795;
    font-size:28px;    
}