.search-bar-container {
    display: flex;
    flex-direction: row;
    padding-left: 24px;
}

.nav-item {
    &.search-services {
        width: 500px;
        padding-left: 10px;
        border: 1px solid;
        border-radius: 4px;
        span {
            font-size: 22px;
            padding-left: 10px;
            padding-right: 2px;
        }
        mat-form-field {
            font-size: 18px;
        }
    }
    &.add-services {
        margin-top: auto;
        margin-bottom: auto;

        span {
            font-size: 28px;
            padding-left: 40px;
        }
    }
    &.manage-categories {
        margin-top: auto;
        margin-bottom: auto;

        span {
            font-size: 28px;
            padding-left: 40px;
            padding-top: 3px;
        }
    }
}
